<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="ytkz">
    
    <title>
        
            注册测绘师2022年《综合能力》考试真题 |
        
        remote sensing
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/favicon.png">
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":".github.io","root":"/","language":"zh-CN","path":"search.xml"}
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066cc","logo":"/images/favicon.png","favicon":"/images/favicon.png","avatar":"/images/favicon.png","font_size":null,"font_family":null,"hover":{"shadow":false,"scale":false},"first_screen":{"enable":false,"header_transparent":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving.","font_color":null,"hitokoto":false},"scroll":{"progress_bar":false,"percent":false}},"local_search":{"enable":false,"preload":false},"code_copy":{},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"enable":false,"wordcount":false,"min2read":false},"img_align":"left","copyright_info":false},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 5.4.2">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Find everything you need" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/favicon.png">
                </a>
            
            <a class="logo-title" href="/">
               remote sensing
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">注册测绘师2022年《综合能力》考试真题</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/favicon.png">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">ytkz</span>
                            
                                <span class="author-label">Lv6</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2024-07-31 22:22:10</span>
        <span class="mobile">2024-07-31 22:22</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2024-07-31 08:49:13</span>
    </span>
    
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E6%B3%A8%E5%86%8C%E6%B5%8B%E7%BB%98%E5%B8%88/">注册测绘师</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%B3%A8%E5%86%8C%E6%B5%8B%E7%BB%98%E5%B8%88/">注册测绘师</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <p>1.地球椭球的真子午线与中央子午线的差值，被称为（ ）。<br>A磁偏角 B垂线偏差 <strong><span style="color:#2cae77;">C子午线收敛角</span></strong> D真北方位角<br>答案: C</p>
<p>2.观测水平角或竖直角时，不能通过盘左盘右取平均值的观测方法来消除的误差是（ ）。<br>A视准轴误差 <strong><span style="color:#cb5c5d;">B对中误差</span></strong> C度盘偏心差 D指标差<br>答案: B</p>
<p>3.水准测量要求前后视距大致相等目的在于削弱（ ）影响。<br>A圆水准器轴与竖轴不平行的误差 B十字横丝不垂直于竖轴的误差 C读数误差 <strong><span style="color:#1d4cb3;">D水准管轴与视准轴不平行的误差</span></strong><br>答案: D</p>
<p>4.水准测量的高程是（ ）。<br><strong><span style="color:#aa1a3a;">A正常高</span></strong> B正高 C大地高 D椭球高<br>答案: A</p>
<p>5.GPS网的内符合精度应通过（ ）作业检验环节得到。<br>A约束平差 <strong><span style="color:#f5a3d4;">B无约束平差</span></strong> C联合平差 D同步环闭合差<br>答案: B</p>
<p>6.平面控制的坐标系统，应满足测区内投影长度变形值不大于（ ）每公里。<br>A <strong><span style="color:#283f83;">±2cm</span></strong> B ±2.5cm C ±3cm D ±3.5cm<br>答案: B</p>
<p>7.现行规范规定，下列时间段中，水平角观测的有利时间是（ ）。<br>A日出1小时和下午3小时 B日出1.5小时和下午3 4小时 <strong><span style="color:#a97f43;">C日出1</span></strong> 2小时或午后3 4小时至日落1小时，阴天不测 D日出1 2小时或午后3 4小时至日落1小时，阴天全天<br>答案: D</p>
<p>8.用于卫星精密定轨的GPS测量应采用的（ ）等级精度。<br><strong><span style="color:#caee35;">A</span></strong> A B B C C D D<br>答案: A</p>
<p>9.GNSS外业观测数据质量检核中，重复观测基线较差不应超过（ ）。<br>A <strong><span style="color:#86eeb3;">2σ</span></strong> B 2 2σ C 3 2σ D σ<br>答案: B</p>
<p>11.采用全站仪对某一目标进行垂直角观 测，盘左读数为91°12’47”，盘右读数为268°47’03”，则垂直角为（ ）。<br>A <strong><span style="color:#6b2d7a;">1°12’52”</span></strong> B -1°12’52” C 91°12’52” D 88°47’08”<br>答案: B</p>
<p>12.钢尺丈量时，量得倾斜距离为123.456m，直线两端高差为1.987 m，则换成平距要进行的倾斜改正为（ ）m。<br><strong><span style="color:#972718;">A</span></strong> -0.016 B 0.016 C -0.032 D 1.987<br>答案: A</p>
<p>13.已知<br>AB边方位角45°，观测 ABC左角200°， <strong><span style="color:#8f636e;">BC边方位角为（</span></strong> ）。 A 45° B 55° C 65° D 75°<br>答案: C</p>
<p>14.使用4台GPS接收机进行同步观测所获取的GPS边中，独立的GPS边的数量是（ ）。<br>A 1 <strong><span style="color:#3381dc;">B</span></strong> 2 C 3 D 4<br>答案: C</p>
<p>15.某地图的图幅编号是“J50D010011”，表示比例尺的位于第（ ）位。<br>A <strong><span style="color:#6df181;">1</span></strong> B 4 C 6 D 8<br>答案: B</p>
<p>16.已知某建筑物的东南角顶部和底部的三维坐标如下表所示，计算建筑物的倾斜度（）。<br><strong><span style="color:#b2ac6d;">A</span></strong> 0.0016 B 0.0018 C 0.0019 D 0.0021<br>答案: A</p>
<p>17.已知建构筑物层间传递误差为3mm，高度100m(层高3m)的工业建筑，按照现行《工程测量规范》，16层传递误差不得大于（ ）mm。<br>A <strong><span style="color:#cb5c5d;">10</span></strong> B 15 C 20 D 25<br>答案: B</p>
<p>18.平面直角坐标系中<br>A点的坐标为 <strong><span style="color:#19c3f7;">(100,100)</span></strong> B点的坐标为 (100,300) C点的坐标为 （200,200)，求边长S 和S 的长度（ ）。 AC BC A (100,100) B (100 2,100 2) C (100,200) D (100 2,200 2)<br>答案: B</p>
<p>19.下列关于经纬仪三轴关系的描述，错误的是（ ）。<br>A横轴垂直于纵轴 <strong><span style="color:#f5a3d4;">B圆水准器轴垂直于纵轴</span></strong> C视准轴垂直于横轴 D水准管轴垂直于竖轴<br>答案: B</p>
<p>20.用水平面代替水准面，在500米的距离时引起的高程误差大约为（ ）mm。<br>A 3 B <strong><span style="color:#372dd7;">5</span></strong> C 10 D 20<br>答案: D</p>
<p>21.电磁波测距三角高程测量中，测得垂直角为30°斜距测量中误差为5cm，则测距引起的高差中误差为（ ）cm。<br><strong><span style="color:#f7dafc;">A</span></strong> ±2.5 B ±5 C ±10 D ±20<br>答案: A</p>
<p>22.下列测量误差中，通过经纬仪正倒镜分 中法不能削弱其影响的是（ ）。<br>A 视准轴误差 <strong><span style="color:#3e3ccc;">B</span></strong> 横轴误差 C 竖轴倾斜误差 D 度盘偏心差<br>答案: C</p>
<p>23.对水准标尺零点不等差可以通过（ ）来消弱。<br>A前后视距相等 B严格对中整平 <strong><span style="color:#419d64;">C水准点之间偶数设站</span></strong> D盘左盘右观测<br>答案: C</p>
<p>24.现行规范规定，工程测量矩形的角度闭合差不超过测角中误差的（ ）倍。<br>A 2 <strong><span style="color:#410163;">B</span></strong> 3 C 4 D 5<br>答案: C</p>
<p>25.载波相位测量中，双差观测方程可以消除（ ）。<br>A 整周模糊度 B <strong><span style="color:#a2e58e;">多路径效应</span></strong> C 轨道误差 D 接收机钟差<br>答案: D</p>
<p>26.我国海洋测绘深度基准采用的是（ ）。<br>A大地水准面 B似大地水准面 <strong><span style="color:#f9d81e;">C理论最低潮面</span></strong> D平均海水面<br>答案: C</p>
<p>27.水深测量中，下列情况中不需要进行补测的是（ ）。<br><strong><span style="color:#2bc41c;">A测深线间隔为规定间隔的1/3</span></strong> B验潮工作时间不符合要求 C不能正确勾勒等深线 D海底地貌不完善<br>答案: A</p>
<p>28.房产测量的基本工作不包括（ ）。<br>A房产控制测量 B房产调查 C房产图绘制 <strong><span style="color:#6c9d9b;">D房产登记</span></strong><br>答案: D</p>
<p>29.房产测量工作中，下列不计算建筑面积的是（ ）。<br>A无顶盖的室外楼梯 <strong><span style="color:#645fbe;">B利用高架桥作为顶盖建造的房屋</span></strong> C未封闭的阳台 D可通屋内的有柱走廊<br>答案: B</p>
<p>30.某套房子的建筑面积为125平方米，自有墙体的水平投影面积为5平方米，套内阳台面积为10平方米，不在结构面积内的套内通风道.管井面积各5平方米，分摊系数是0.25，则套内房屋的使用面积是（ ）平方米。<br>A <strong><span style="color:#502af0;">70</span></strong> B 85 C 90 D 100<br>答案: B</p>
<p>31.房产面积测算的精度分为（）个等级。<br>A 1 <strong><span style="color:#536fd7;">B</span></strong> 2 C 3 D 4<br>答案: C</p>
<p>32.地籍测量变更时，无论变更宗地界址是否发生变化，都应当重新绘制（ ）。<br>A 宗地草图 <strong><span style="color:#ef717b;">B</span></strong> 地籍图 C 宗地图 D 二底图<br>答案: C</p>
<p>33.下列关于国家基本比例尺地形图标准分 幅的说法中，错误的是（ ）。<br>A <strong><span style="color:#3055e4;">1:5000地形图采用经差1’52.5”.纬差1’15”分幅</span></strong> B 1:2000地形图采用80cmx100cm分幅 C 1:500地形图采用50cmx50cm分幅 D 1:1000地形图采用40cmx50cm分幅<br>答案: B</p>
<p>34.某宗地代码中包含“JC”，其中C的含义是（ ）。<br>A国家土地所有权 B集体土地使用权 C建设用地使用权 <strong><span style="color:#8e32a2;">D宅基地使用权</span></strong><br>答案: D</p>
<p>35.下列测量成果中，不属于地籍总调查成果的是（ ）。<br>A测量原始记录 B宗地图 <strong><span style="color:#6b2d7a;">C不动产登记簿</span></strong> D文本数据<br>答案: C</p>
<p>36.界线测绘中，界桩点方位物的设立与选择错误的是（ ）。<br><strong><span style="color:#b664b6;">A</span></strong> 一般情况下界桩点应设立方位物 B方位物应利于判定界桩点的位置 C方位物必须明显.固定.不易损坏 D每个界桩的方位物不少于三个<br>答案: A</p>
<p>37.边界调查实地调查应核实的内容不包括( )。<br>A行政管辖线 B法定边界线 C习惯边界线 <strong><span style="color:#fe114b;">D流域范围线</span></strong><br>答案: D</p>
<p>38.若三省边界线只存在唯一交汇处，下列编号中，正确的是（ ）。<br><strong><span style="color:#d57629;">A</span></strong> 3643440S B 4336440S C 4336441S D 3643441S<br>答案: A</p>
<p>39.航摄比例尺公式分母M=H/f，f为（ ）。<br>A 相对航高 <strong><span style="color:#5ed5a3;">B</span></strong> 绝对航高 C 航摄仪主距 D 航摄仪像幅尺寸<br>答案: C</p>
<p>40.标准假彩色遥感影像中，植被的颜色是（ ）。<br>A绿色 <strong><span style="color:#335a07;">B红色</span></strong> C蓝色 D紫色<br>答案: B</p>
<p>41.下列因素中，对成像雷达图像色调不产生影响的是（ ）。<br>A雷达的工作波长 <strong><span style="color:#85688f;">B太阳高度角</span></strong> C雷达的照射俯角 D地物表面粗糙度<br>答案: B</p>
<p>42.测绘航空摄影测量的工作内容不包括（ ）。<br><strong><span style="color:#7af9fe;">A像控点布设</span></strong> B航线敷设 C航高保持 D划分航摄分区<br>答案: A</p>
<p>43.航空摄影的像片倾角是指（摄影主光轴）偏离（ ）的角度。<br>A摄影基线 <strong><span style="color:#4b9bc8;">B铅垂线</span></strong> C方位线 D主光轴线<br>答案: B</p>
<p>44.框幅式航空摄影投影属于（ ）。<br>A高斯投影 B正射投影 <strong><span style="color:#f52347;">C中心投影</span></strong> D圆锥投影<br>答案: C</p>
<p>45.定位定姿系统(POS)在航空摄影测量中获取的是（ ）。<br>A航摄仪的内方位元素 <strong><span style="color:#e717b9;">B像片的外方位元素</span></strong> C空三加密点的坐标 D地面控制点的坐标<br>答案: B</p>
<p>46.下列特征中，不作为遥感影像直接解译标志的是（ ）。<br>A色调 B阴影 <strong><span style="color:#afbdd2;">C地物名称</span></strong> D形状<br>答案: C</p>
<p>47.下列要素中，立体测图可采集的是（ ）。<br>A行政界线 B地理名称 C地下管线 <strong><span style="color:#078d74;">D道路边线</span></strong><br>答案: D</p>
<p>48.丘陵地区1:2000数字正射影像图地物点平面位置中误差应不大于（ ）。<br>A ±0.5 <strong><span style="color:#f7dafc;">B</span></strong> ±2.0 C ±1.0 D ±1.2<br>答案: C</p>
<p>49.下列关于像控点布设的说法中，错误的是（ ）。<br>A平面控制点应选在影像清晰.能准确判定的位置上 <strong><span style="color:#aea7b1;">B中小比例尺航测可选用尖山顶作为高程控制点</span></strong> C高程控制点可选在线状地物的交点 D像片控制点应选在旁向重叠中线附近<br>答案: B</p>
<p>50.遥感影像融合的定量化融合指标中，可反映两幅图像信息量大小的是（ ）。<br>A均值 B标准差 <strong><span style="color:#d57629;">C联合熵</span></strong> D信息熵<br>答案: C</p>
<p>51.现行规范规定，同比例尺.同地形类别空三加密网接边工作中，接边差满足要求后，最终成果坐标的处理方法是（ ）。<br><strong><span style="color:#a2e58e;">A按接边处坐标平均数取值</span></strong> B按中误差比例配赋接边差 C按各自坐标取值 D按高精度区域坐标取值<br>答案: A</p>
<p>52.数字化立体测图中，当房屋位于水涯线上方时，正确的处理方法是（ ）。<br><strong><span style="color:#1d4cb3;">A房屋照常表示，间断水涯线</span></strong> B房屋间断，水涯线正常表示 C房屋移位，水涯线正常表示 D房屋.水涯线都正常表示<br>答案: A</p>
<p>53.数字正射影像图应与相邻影像图接边，接边误差不应大于（ ）个像元。<br>A <strong><span style="color:#711e80;">1</span></strong> B 2 C 3 D 4<br>答案: B</p>
<p>54.数字测绘产品DSM是（ ）。<br>A数字地面模型 B数字高程模型 <strong><span style="color:#fe114b;">C数字表面模型</span></strong> D数字线划图<br>答案: C</p>
<p>55.按现行《基础地理信息数字成果1:500. 1:1 000.1:2 000数字高程模型》，DEM产品标志内容的顺序为（ ）。<br>A成果分级代号.分幅编号.使用标准号.产品名称 <strong><span style="color:#a2e58e;">B产品名称.使用标准号.成果分级代号.格网尺寸</span></strong> C分幅编号.成果分级代号.使用标准号.产品名称 D使用标准号.产品名称.分幅编号. 成果分级代号<br>答案: B</p>
<p>56.对于POS辅助的空中三角测量，联合平差解算的内容不包括（ ）。<br>A解算偏心分量 BIMU姿态数据 C外方位元素 <strong><span style="color:#57c028;">D获取影像数据</span></strong><br>答案: D</p>
<p>57.下列数据中，属于地理空间信息的是（ ）。<br>A人脸识别的照片 B超市购物的记录 C道路数据的生产者 <strong><span style="color:#85688f;">D车辆运行的轨迹</span></strong><br>答案: D</p>
<p>58.与其他信息系统相比，地理信息系统独有的功能是（ ）。<br>A图形处理功能 B存储与管理 <strong><span style="color:#19c3f7;">C空间分析</span></strong> D决策指挥<br>答案: C</p>
<p>59.地理信息空间数据库建立空间索引的目的不包括（ ）。<br>A <strong><span style="color:#2bc41c;">提高系统的性能</span></strong> B 提高数据存储效率 C 提高存取速度 D 提高查询效率<br>答案: B</p>
<p>60.摄影测量4D产品中，可直接用于挖填方计算的是（ ）。<br>A DRG <strong><span style="color:#5c5905;">B</span></strong> DOM C DEM D DLG<br>答案: C</p>
<p>61.在制定备份和恢复策略时，下列描述中，不属于其遵循的基本原则的是（ ）。<br>A保证数据完整性 B备份和恢复时间尽量短 <strong><span style="color:#8ed78c;">C保证数据稳定性</span></strong> D保证系统运行安全<br>答案: C</p>
<p>62.下列空间关系描述中，不属于拓扑关系的是（ ）。<br>A等高线不能相交 B村界与镇界邻接 <strong><span style="color:#aea7b1;">C房屋和道路的占地面积</span></strong> D点在多边形内部<br>答案: C</p>
<p>63.下列地理信息数据检查项中，不属于入库目前检查的是（ ）。<br>A数据编码检查 B坐标精度检查 C坐标系检查 <strong><span style="color:#d57629;">D数据接边检查</span></strong><br>答案: D</p>
<p>64.综合考量高铁修建的基础条件.空间利益格局.竞争优势等，修建高铁常用的空间分析方法是（ ）。<br><strong><span style="color:#9546c4;">A叠置分析</span></strong> B缓冲区分析 C网络分析 D空间统计分析<br>答案: A</p>
<p>65.下列数据文件格式中，属于二维矢量数据格式的是（ ）。<br>A FBX <strong><span style="color:#372dd7;">B</span></strong> OS B C STL D DS<br>答案: C</p>
<p>66.基础地理实体数据的元数据是（ ）。<br>A属性数据 B图形数据 C栅格数据 <strong><span style="color:#19c3f7;">D地理实体的编码</span></strong><br>答案: D</p>
<p>67.格网分析是专门针对栅格数据的，下列信息最不适合使用栅格数据的是（ ）。<br>A工程填挖方计算 B地形的任意断面图生成 <strong><span style="color:#93dc32;">C沿着交通线路分配点状供应设施的资源</span></strong> D坡度信息<br>答案: C</p>
<p>68.下列压缩方法中，属于栅格数据无损压缩的是（ ）。<br><strong><span style="color:#43ab43;">A游程编码</span></strong> B间隔取点法 C增大栅格单元面积 D减少栅格总数<br>答案: A</p>
<p>69.要保证GIS中数据的现势性必须实时进行（ ）。<br>A数据编辑 B数据变换 <strong><span style="color:#283f83;">C数据更新</span></strong> D数据匹配<br>答案: C</p>
<p>70.在数据库设计中，将E-R模型向关系模型转换过程属于数据库的（ ）。<br>A概念设计阶段 <strong><span style="color:#372dd7;">B逻辑设计阶段</span></strong> C物理设计阶段 D系统设计阶段<br>答案: B</p>
<p>71.下列工作中，不属于地图数据印前数据处理的工作的是（ ）。<br>A数据格式的转换 B符号压印的透明化 C光栅化处理(RIP) <strong><span style="color:#a38455;">D综合缩编</span></strong><br>答案: D</p>
<p>72.下列图样中，属于高压输电线图式的是（ ）。<br><strong><span style="color:#7af9fe;">A</span></strong> B C D<br>答案: A</p>
<p>73.在等距投影图上，非投影中心点的长度变形为（ ）。<br><strong><span style="color:#dfc1b3;">A因方向的不同而不同</span></strong> B变形与方向无关 C长度无变形 D纬线无变形<br>答案: A</p>
<p>74.下列关于地图投影的说法正确的是（ ）。<br>A圆柱投影属于等距离投影 B圆锥投影属于等面积投影 <strong><span style="color:#1fbbb2;">C墨卡托投影属于圆柱投影</span></strong> D高斯投影属于墨卡托投影<br>答案: C</p>
<p>75.在专题地图表达方法中，适合用于表示各省人口构成的是（ ）。<br><strong><span style="color:#99e68c;">A分区统计图表法</span></strong> B定点符号法 C金字塔法 D范围法<br>答案: A</p>
<p>76.关于导航电子地图的特点，下列说法中不正确的是（ ）。<br>A能够查询目的地信息 B存有大量能够用于引导的交通信息 <strong><span style="color:#3e3ccc;">C能够对交通信息进行采集</span></strong> D需要不断进行实地信息更新和扩大采集<br>答案: C</p>
<p>77.下列导航电子地图的生产流程顺序中，正确的是（ ）。<br>A逻辑检查.数据库制作.保密技术处理.产品检测 <strong><span style="color:#19c3f7;">B数据库制作.逻辑检查.产品检测.保密技术处理</span></strong> C数据库制作.产品检测.逻辑检查.保密技术处理 D逻辑检查.数据库制作.保密技术处理.产品检测<br>答案: B</p>
<p>78.地理信息公共服务平台的电子地图瓦片级数是（ ）。<br>A <strong><span style="color:#8963a6;">15</span></strong> B 20 C 25 D 30<br>答案: B</p>
<p>79.下列环节中，不属于互联网电子地图生产工序的是（ ）。<br>A刻盘生产 <strong><span style="color:#2f4018;">B激光照排</span></strong> C地图设计 D收集图源<br>答案: B</p>
<p>80.公众版网络地理信息服务数据的影像地面分辨率不得优于（ ）m。<br>A <strong><span style="color:#5c5905;">0.3</span></strong> B 0.5 C 1.0 D 2.0<br>答案: B</p>
<p>81.国家2000大地坐标系转换至地方独立坐标系需要的参数有（ ）。<br>A坐标原点 <strong><span style="color:#410163;">B椭球参数</span></strong> <strong><span style="color:#8f636e;">C坐标系投影面高程</span></strong> D已知起算点 <strong><span style="color:#393722;">E中央子午线</span></strong><br>答案: BCE</p>
<p>82.GNSS外业观测数据质量检核内容包括（ ）。<br><strong><span style="color:#7e6c43;">A复测基线长度较差</span></strong> B基线向量改正数 <strong><span style="color:#69e948;">C同步环闭合差</span></strong> <strong><span style="color:#86eeb3;">D附合路线闭合差</span></strong> <strong><span style="color:#9949b5;">E独立环闭合差</span></strong><br>答案: ACDE</p>
<p>83.下列检验项中全站仪检验项目主要有（ ）。<br><strong><span style="color:#8f636e;">A视准轴误差</span></strong> <strong><span style="color:#ef717b;">B竖盘指标差</span></strong> C圆水准器 D仪器竖轴 E十字丝<br>答案: AB</p>
<p>84.地图上三北方向通常指的是（ ）北方向。<br><strong><span style="color:#4b9bc8;">A真子午线</span></strong> B坐标横轴线 <strong><span style="color:#5c5905;">C坐标纵轴线</span></strong> <strong><span style="color:#419d64;">D磁子午线</span></strong> E投影标准线<br>答案: ACD</p>
<p>85.下列性质中，属于高斯投影特征的是（ ）。<br>A投影后长度不变 <strong><span style="color:#4b6811;">B投影后角度不变</span></strong> <strong><span style="color:#577be3;">C投影后中央子午线长度不变</span></strong> D投影后赤道长度不变 E投影后方位角不变<br>答案: BC</p>
<p>86.隧道工程贯通测量中，横向贯通误差的主要因素有（ ）。<br><strong><span style="color:#f5a3d4;">A隧道外水平控制测量误差</span></strong> <strong><span style="color:#3381dc;">B隧道内指导线</span></strong> <strong><span style="color:#7e6c43;">C竖井联系测量</span></strong> D高程误差 E纵向误差<br>答案: ABC</p>
<p>87.下列方法中，平面位置放样的基本方法有（ ）。<br><strong><span style="color:#39c94f;">A极坐标法</span></strong> <strong><span style="color:#d3db54;">B方格网法</span></strong> <strong><span style="color:#ef717b;">C距离交会法</span></strong> <strong><span style="color:#4b6811;">D角度交会法</span></strong> E视距法<br>答案: ABCD</p>
<p>88.普通道路工程中，路线纵断面测量的任务是（ ）。<br><strong><span style="color:#577be3;">A测定中线各里程桩的地面高程</span></strong> <strong><span style="color:#86eeb3;">B绘制路线纵断面图</span></strong> C测定路线交点间的高差 D测定中线各里程两侧垂直于中线的地面高程 E根据纵坡设计计算设计高程<br>答案: AB</p>
<p>89.下列关于航海图分幅的说法中正确的是（ ）。<br><strong><span style="color:#908f4a;">A在保证航行安全的前提下，尽量减少图幅数</span></strong> B总图要保持制图区域的相对完整 <strong><span style="color:#ef717b;">C航行图采用自甶分幅的方法</span></strong> D同比例尺在全国范围内必须连续 E复杂航行区域不可重叠<br>答案: AC</p>
<p>90.房产图主要的分类包括（ ）。<br>A房产分层图 <strong><span style="color:#d10cea;">B房产分丘</span></strong> C房产分区图 <strong><span style="color:#4b9bc8;">D房产分幅图</span></strong> E房产分户图<br>答案: BD</p>
<p>91.根据《土地利用现状分类标准》，属于公共管理与公共服务用地的是（ ）。<br>A电影院 <strong><span style="color:#121dad;">B福利院</span></strong> <strong><span style="color:#2cae77;">C疾病预防控制中心</span></strong> D外国大使馆 <strong><span style="color:#bfcc7d;">E公园与绿地</span></strong><br>答案: BCE</p>
<p>92.下列关于边界点与界桩点的说法中，正确的是（ ）。<br><strong><span style="color:#8b945a;">A边界点分为不设界桩和设置界桩的边界点</span></strong> B界桩点以能控制边界的基本走向.尽量多设为原则 <strong><span style="color:#8ed78c;">C省行政区划的界桩均应书写“国务院”和界桩设置年代等文字</span></strong> <strong><span style="color:#393722;">D走向明显且无道路通过的地段一般不设置界桩</span></strong> E界河两岸设置同号三立界桩<br>答案: ACD</p>
<p>93.下列检定项目中，属于航摄仪检定必检参数的是（ ）。<br><strong><span style="color:#cb5c5d;">A主距</span></strong> <strong><span style="color:#dfc1b3;">B镜头分辨率</span></strong> <strong><span style="color:#93dc32;">C快门速度</span></strong> D象元大小 E暗盒压平<br>答案: ABC</p>
<p>94.航测法生产数字高程模型的环节包括（ ）。<br><strong><span style="color:#a2e58e;">A特征点采集</span></strong> <strong><span style="color:#8e32a2;">B影像定向</span></strong> C影像解译 D影像纠正 <strong><span style="color:#5ed5a3;">E接边镶嵌</span></strong><br>答案: ABE</p>
<p>95.航测法成图外业主要工作的是（ ）。<br>A像片坐标量测 B影像定向 <strong><span style="color:#2d29fd;">C像片调绘</span></strong> D数据编辑 <strong><span style="color:#aea7b1;">E像片控制测量</span></strong><br>答案: CE</p>
<p>96.航天遥感影像预处理的工作内容包括（ ）。<br>A影像解译 <strong><span style="color:#1fa624;">B轨道参数提取</span></strong> <strong><span style="color:#7a3f38;">C波段选取</span></strong> <strong><span style="color:#d10cea;">D影像格式转换</span></strong> E影像融合<br>答案: BCD</p>
<p>97.地图浏览模块设计的主要内容有（ ）。<br>A输入 <strong><span style="color:#d1719e;">B输出</span></strong> <strong><span style="color:#4b9bc8;">C算法</span></strong> D更新 E删除<br>答案: BC</p>
<p>98.在采取前后端分离架构的WebGIS系统中实现空间统计分析功能，下列事件中，通常是由前端浏览器实现的是（ ）。<br><strong><span style="color:#393722;">A绘制空间统计范围</span></strong> <strong><span style="color:#078d74;">B鼠标事件的确定</span></strong> C空间统计分析 D属性数据存取 E空间叠置分析<br>答案: AB</p>
<p>99.下列特性中，属于纸质地图基本特征的是（ ）。<br>A可任意缩放 <strong><span style="color:#e717b9;">B一览性</span></strong> <strong><span style="color:#d1719e;">C可量测性</span></strong> D公开性 <strong><span style="color:#caee35;">E直观性</span></strong><br>答案: BCE</p>
<p>100.网络地理信息服务运行支持系统包含（ ）。<br>A门户网站系统 <strong><span style="color:#8b945a;">B服务器系统</span></strong> <strong><span style="color:#d3db54;">C存储备份系统</span></strong> <strong><span style="color:#8e8313;">D安全保密系统</span></strong> <strong><span style="color:#cb5c5d;">E网络接入系统</span></strong><br>答案: BCDE</p>

            </div>

            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E6%B3%A8%E5%86%8C%E6%B5%8B%E7%BB%98%E5%B8%88/">#注册测绘师</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2024/07/31/zhu-ce-ce-hui-shi-2011-nian-2022-nian-she-ying-ce-liang-di-tu-zhi-tu-gis-xiang-guan-zhen-ti/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">2011年-2022年摄影测量地图制图GIS相关真题</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2024/07/31/zhu-ce-ce-hui-shi-2021-nian-zong-he-neng-li-kao-shi-zhen-ti/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">注册测绘师2021年《综合能力》考试真题</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2020</span> -
            
            2024
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">ytkz</a>
            
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>










<div class="post-scripts">
    
        
<script src="/js/post-helper.js"></script>

        
        
    
</div>



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"react":{"opacity":0.7}});</script></body>
</html>
