<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="ytkz">
    
    <title>
        
            注册测绘师2017年《综合能力》考试真题 |
        
        remote sensing
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/favicon.png">
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":".github.io","root":"/","language":"zh-CN","path":"search.xml"}
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066cc","logo":"/images/favicon.png","favicon":"/images/favicon.png","avatar":"/images/favicon.png","font_size":null,"font_family":null,"hover":{"shadow":false,"scale":false},"first_screen":{"enable":false,"header_transparent":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving.","font_color":null,"hitokoto":false},"scroll":{"progress_bar":false,"percent":false}},"local_search":{"enable":false,"preload":false},"code_copy":{},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"enable":false,"wordcount":false,"min2read":false},"img_align":"left","copyright_info":false},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 5.4.2">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Find everything you need" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/favicon.png">
                </a>
            
            <a class="logo-title" href="/">
               remote sensing
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">注册测绘师2017年《综合能力》考试真题</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/favicon.png">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">ytkz</span>
                            
                                <span class="author-label">Lv6</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2024-07-15 22:00:10</span>
        <span class="mobile">2024-07-15 22:00</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2024-07-19 17:27:47</span>
    </span>
    
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E6%B3%A8%E5%86%8C%E6%B5%8B%E7%BB%98%E5%B8%88/">注册测绘师</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%B3%A8%E5%86%8C%E6%B5%8B%E7%BB%98%E5%B8%88/">注册测绘师</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <p>2017年《综合能力》考试真题</p>
<p>2017年综合真题，以下为单项选择题：<br>1.地球表面重力的方向是指（ ）。<br>A.地球引力方向 B.地球离心力相反方向 C.铅垂线方向 D.椭球法线方向<br>答案：C<br>解析：本题难度，简单。</p>
<p>2.下列关于大地水准面的描述中，错误的是（ ）。<br>A.大地水准面是一个参考椭球面 B.大地水准面是一个重力等位面 C.大地水准面是一个几何面 D.大地水准面是一个物理面<br>答案：A<br>解析：本题难度，简单。</p>
<p>3.下列测量误差中，不会对三角网角度测量产生影响的是（ ）。<br>A.对中误差 B.读数误差 C.照准误差 D.电离层误差<br>答案：D<br>解析：本题难度，简单。</p>
<p>4.某点的大地经纬度为31°01’07”,105°10’30”，按照3°带进行高斯投影，其所属的带<br>号应是（ ）。<br>A.34 B.35 C.36 D.37<br>答案：B<br>解析：本题难度，简单。<br>思考：若经度为106°40’30”呢？</p>
<p>5.现行规范规定，GPS网观测时，必须观测气象元素的GPS网的等级是( )级。<br>A. A B. B C. C D. D<br>答案：A<br>解析：本题难度，简单。本题是单选题，选级别最高，要求最严的，充分体现了单选题的<br>技巧方法。实际上，BCDE仅记录天气状况即可。定量与定性。</p>
<p>6.两套平面坐标系，在进行四参数坐标转换时，最少需要( )个公共点。<br>A. 2 B. 3 C. 4 D. 5<br>答案：A<br>解析：本题难度，简单。</p>
<p>7.GPS网无约束平差的主要目的是（ ）。<br>A.检验重复基线的误差 B.检验GPS网中同步环闭合差 C.剔除GPS网中的粗差基线 D.检验GPS网中异步环闭合差<br>答案：C<br>解析：本题难度，简单。</p>
<p>8.某水准网如图，测得AB,BC,CA间的高差(线路等长)为h =0.008m，h =0.016m，<br>1 2<br>h =-0.030m,则h 的平差值是（ ）m。<br>3 3<br>A.-0.026 B. -0.027 C.-0.028 D. -0.029<br>答案：C<br>解析：本题难度，简单。</p>
<p>9.现行规范规定，国家二等水准每千米水准测量的偶然中误差是( )mm。<br>A.±1.0 B.±2.0 C.±3.0 D.±4.0<br>答案：A<br>解析：本题难度，简单。<br>扩展：一等呢？三四等呢？全中误差呢？见2022版资料P26。</p>
<p>10.通常所称的子午线收敛角是指( )<br>A.磁北方向与真北方向之间的夹角 B.坐标北方向与磁北方向之间的夹角 C.坐标北方向与真北方向之间的夹角 D.两点之间的方位角与磁北之间的夹角<br>答案：C<br>解析：本题难度，简单。注意：是从真北方向转向坐标北。</p>
<p>11.现行规范规定，一、二等水准测量要在日出后与日落前30分钟之间观测，其主要目的<br>是为了消除或减弱( )的影响。<br>A.仪器沉降 B大气折光差 C. 一对标尺零点差 D.i角误差<br>答案：B<br>解析：本题难度，简单。</p>
<p>12.现行规范规定，在冻土深度小于0.8米的地区布设二等水准点，水准标石埋设的类型应<br>选择( )。<br>A.钢管水准标石 B.墙角水准标石 C.道路水准标石 D.混凝土柱水准标石<br>答案：D<br>解析：本题难度，简单。<br>扩展：三四等？见2022版资料P27。</p>
<p>13.现行规范规定，在水深20m以内时，深度测量误差的限值为（ ）m。<br>A.±0.05 B.±0.3 C.±0.5 D.±1.0<br>答案：B<br>解析：本题难度，简单。见2022版资料P39。</p>
<p>14.由于月球、太阳、地球间，相对位置不同，每天海面涨落潮差不等，潮差随月亮相位<br>变化, 每月大潮的次数为（ ）次。<br>A.5 B.4 C.2 D.1<br>答案：C<br>解析：本题难度，简单。</p>
<p>15.海洋测量中，短期验潮站要求连续观测水位的天数最少为( )天。<br>A.5 B.30 C.90 D.180<br>答案：B<br>解析：本题难度，简单。见2022版资料P41。验潮站共4种，应该分清楚：长期、短期、临<br>时、海上定点。</p>
<p>16.使用多波束测深系统实施深度测量时,下列施测要求中，错误的是（ ）。<br>A.施测前，应进行船只的稳定性试验和航行试验 B.测区内,不允许直接改变船只方向 C.应根据测区海水盐度、温度分布测定适量的声速剖面 D.测量过程中测量船应根据流速适时调整航速<br>答案：D<br>解析：本题难度，困难。本题规范补充题，要求船速恒定。本题目，出题人本意是想出一<br>道好题，但汉语一不小心就会有歧义，造成D选项描述不清。</p>
<p>17.某经纬仪的型号为DJ ，其中“2”的含义（ ）。<br>2<br>A.该仪器的一次回测角中误差为±2” B.该仪器的一测回方向中误差为±2” C.该仪器的半测回测角中误差为±2” D.该仪器的半测回方向中误差为±2“<br>答案：B<br>解析：本题难度，简单。<br>思考：测角中误差（A）与方向中误差（B）有什么区别？</p>
<p>18.某矩形场地，长500米，宽200米，其面积为（ ）亩。<br>A.50 B.100 C.150 D.200<br>答案：C<br>解析：本题难度，简单。</p>
<p>19.在一个测站上，同时有4个方向之间的水平角需要观测，则应采用的最佳观测方法为<br>( )。<br>A.测回法 B.复测法 C.分组法 D.全圆方向法<br>答案：D<br>解析：本题难度，简单。</p>
<p>20.某技术人员对三角形的三个内角进行多次测定，统计三角形闭合差时发现，相差6”的<br>误差次数为5次，相差1”的误差次数为25次，经统计结果体现出的误差特性为（ ）。<br>A.抵偿性 B.渐降性 C.有限性 D.对称性<br>答案：B<br>解析：本题难度，适中。出题方向没问题，但由于举例太少，并没有表达清楚，故有一定<br>的歧义。</p>
<p>21.下列准则中，不属于设计阶段评定工程控制网质量的准则是（ ）。<br>A.精度准则 B.可靠性准则 C.费用准则 D.平衡准则<br>答案：D<br>解析：本题难度，简单。</p>
<p>22.某测区有隐蔽管线点2000个，为检验地下管线探测质量，按现行规范规定，应随机抽<br>取其中（ ）个进行开挖验证。<br>A.200 B.20 C.10 D.2<br>答案：C<br>解析：本题难度，简单。由于出台新版规范，本人已经根据新版规范调整选项内容。根据<br>旧版规范，当年本题应该选20个，新规选10个。</p>
<p>23.测得某圆形地物的直径为64.780m±0.010m,则其圆周长度S的中误差为（ ）mm。<br>A.±48.0 B.±62.8 C.±31.4 D.±10.0<br>答案：C<br>解析：本题难度，简单。倍数函数，误差传递。</p>
<p>24.现行规范规定，隧道工程相向贯通时，其高程贯通误差的限差为( )mm。<br>A.7 B.70 C.200 D.700<br>答案：B<br>解析：本题难度，简单。<br>扩展：横向呢？长度如何规定？见2022版资料P72。</p>
<p>25.按地形图分幅编码标准，某地形图的图号为J50C002003,其比例尺为( )。<br>A. 1:50 万 B. 1:25 万 C. 1:10 万 D. 1:5万<br>答案：B<br>解析：本题难度，简单。</p>
<p>26.在某地测绘1:500数字地形图，选用的基本等高距为0.5米，则测图控制点的高程中误<br>差最大为（ ）m。<br>A.±0.05 B.±0.25 C.±0.5 D.±1.0<br>答案：A<br>解析：本题难度，简单。</p>
<p>27.现行规范规定，变形监测的等级分为（ ）等。<br>A.一 B.二 C.三 D.四<br>答案：D<br>解析：本题难度，简单。</p>
<p>28.现行规范规定，30层建筑物属于（ ）。<br>A.超高层 B.高层 C.多层 D. —般<br>答案：B<br>解析：本题难度，适中。从得分角度，可能绝大部分人都会选B。关于建筑物的高度：住<br>宅，小于等于27米，是单多层，大于27小于等于100米是高层。公共建筑，小于等于24米，<br>是单多层，大于24小于等于100米是高层。大于100米是超高层。所以不难看出，出题人所<br>依据的规范已经作废淘汰。实在没搞清楚出题人想考查什么知识点，和测绘师有什么关系。</p>
<p>29.对大比例尺数字地形图进行质量检验时，采用量距法实地随机抽检相邻地物点的距离，<br>每幅图应选取的边数最少为（ ）条。<br>A.2 B.20 C.100 D.200<br>答案：B<br>解析：本题难度，简单。</p>
<p>30.下列关于房屋测量草图内容及记录的说法中错误的是（ ）。<br>A.住宅房号应注记在该户中间部位 B.房屋外墙及内部分隔墙均用单实线显示 C.房屋凸出墙体0.2米的烟道应予显示 D.室内净空边长及墙体厚度均取至厘米<br>答案：A<br>解析：本题难度，较难。见2022版资料P92。该题目的难度在于较偏，不是重点内容，容<br>易忽视。并且出题人出现了明显漏洞，为搞清楚“说法”和“做法”的区别与内涵，造成 C选项的歧义。</p>
<p>31.下列建筑部位中，应按水平投影计算单层全部建筑面积的是（ ）。<br>A.住宅楼层高6m大堂 B.以高架桥为顶的收费岗亭 C.屋顶天面上的露天泳池 D.无顶盖室外楼梯<br>答案：A<br>解析：本题难度，简单。</p>
<p>32.下列关于成套房屋套内建筑面积构成关系的表述中正确的是（ ）。<br>A.套内建筑面积 = 套内使用面积 + 套内阳台面积 B.套内建筑面积 = 套内使用面积 + 套内墙体面积 + 套内阳台面积 C.套内建筑面积 = 套内使用面积 + 分摊得到的共有建筑面积 D.套内建筑面积 = 套内使用面积 + 分摊得到的共有建筑面积 + 套内墙体面积<br>答案：B<br>解析：本题难度，简单。</p>
<p>33.下列某小区分丘图(如下示意图)中，按规范房屋幢号编排正确的是( )<br>答案：B<br>解析：本题难度，简单。</p>
<p>34.地籍测量工作中，内业互检的检查比例应为（ ）。<br>A. 100% B. 0.7 C. 0.5 D. 30%<br>答案：A<br>解析：本题难度，简单。</p>
<p>35.地籍测量过程中，为某地区控制点设置保护点，保护点最少应设置( )个。<br>A.9 B.6 C.3 D.1<br>答案：C<br>解析：本题难度，困难。本题规范补充题</p>
<p>36.下列面积量算工作中，不属于地籍测量工作内容的是（ ）。<br>A.省级行政区面积量算 B.宗地面积量算 C.地类图斑面积量算 D.建筑占地面积量算<br>答案：A<br>解析：本题难度，简单。见2022版资料P109。量算面积项目有：县级行政区面积、乡级行<br>政区面积、行政村面积、地籍区面积、地籍子区面积、宗地面积、地类图斑面积、建筑占<br>地面积和建筑面积等。</p>
<p>37.某宗地代码为“XXXXXXXXXXXXGXXXXXX”则该宗地土地权属类型为（ ）。<br>A.国有土地所有权 B.国有土地使用权 C.集体土地所有权 D.集体土地使用权<br>答案：A<br>解析：本题难度，简单。</p>
<p>38.下列界线测量信息中，不属于边界线走向说明应描述的是（ ）。<br>A.各段边界起讫点 B.界线转折的方向 C.边界点和边界线的关系 D.界线依附的地形<br>答案：C<br>解析：本题难度，简单。注意C虽然不是边界线走向说明的内容，但，非常像边界点位置<br>说明的内容，原话是界桩点和边界线的关系。</p>
<p>39.行政区域界线测量工作中，完整的界桩编号共有8位，其中表示边界线编号的数字位数<br>有（ ）位。<br>A.1 B.2 C.3 D.4<br>答案：D<br>解析：本题难度，简单。</p>
<p>40.进行1:1000成图的航摄规划设计时，采用的DEM比例尺宜为（ ）。<br>A.1:500 B.1:1万 C.1:2.5万 D.1:5万<br>答案：B<br>解析：本题难度，简单。根据原版官方教材或今年资料可轻松得出答案。</p>
<p>41.目前,倾斜航空摄影主要优势是用于生产（ ）。<br>A.数字线划图 B.正射影像数据 C.三维模型数据 D.数字高程模型<br>答案：C<br>解析：本题难度，简单。</p>
<p>42.下列航摄成果检查项中，属于影像质量检查项的是（ ）。<br>A.像片重叠度 B.航线弯曲度 C.航高保持 D.影像反差<br>答案：D<br>解析：本题难度，简单。</p>
<p>43.按现行规范，下列数码航摄数据质量错漏中，最严重的错漏是( )。<br>A.航摄飞行记录单不完整 B.数据无法读出 C.上交观测数据不完整 D.基站布设及测量精度不满足要求<br>答案：B<br>解析：本题难度，简单。本题属于猜测题。</p>
<p>44.下列地物中可以用半依比例尺符号表示的是（）。<br>A.湖泊 B.垣栅 C.独立树 D.假山石<br>答案：B<br>解析：本题难度，简单。</p>
<p>45.下列专题地图表示方法中，宜用来表示货物运输的方向、数量的是（ ）。<br>A.运动线法 B.质底法 C.分级统计图法 D.分区统计图表法<br>答案：A<br>解析：本题难度，简单。</p>
<p>46.我国1:100万地形图采用的投影是（ ）。<br>A.正轴等角双标准纬线圆锥投影 B.高斯-克吕格投影 C.UTM投影 D.正轴等面积双标准纬线圆锥投影<br>答案：A<br>解析：本题难度，简单。</p>
<p>47.下列因素中，不属于地图集开本设计时需要考虑的是（ ）。<br>A.地图集用途 B.地图集图幅的分幅 C.制图区域范围 D.地图集使用的特定条件<br>答案：B<br>解析：本题难度，较难。见2022版资料P144。开本设计：地图集开本主要取决于地图集的<br>用途和在某特定条件下的使用性方便。通常，国家级的地图集用4(或8)开本，省(区)级用<br>8(或16)开本，大城市地图集也有用8开本的。其他特殊用途的便于携带的地图集也可设计<br>为24开本等。各图幅的分幅设计：地图集中各图幅的分幅，是指确定每幅地图应包括的制<br>图区域范围，同时还应确定各区域占有的幅面大小。</p>
<p>48.“出血”指的是地图印刷一边或数边超出（ ）的部分。<br>A.外图廓 B.内图廓 C.裁切线 D.网线<br>答案：C<br>解析：本题难度，简单。</p>
<p>49.摄影像片的内、外方位元素共有（ ）个。<br>A.6 B.7 C.8 D. 9<br>答案：D<br>解析：本题难度，简单。</p>
<p>50.下列地形地物要素中，可作为中小比例尺航测像片高程控制点的是（ ）。<br>A.峡沟 B.尖山顶 C.坡度较大的陡坡 D.线性地物的交点<br>答案：D<br>解析：本题难度，简单。</p>
<p>51.航空摄影测量中，相机主光轴与像平面的交点称为（ ）。<br>A.像主点 B.像底点 C.等角点 D.同名点<br>答案：A<br>解析：本题难度，简单。<br>扩展：各主要点与线，以及特性。像主点、地主点、像底点、地底点、等角点、地面等角<br>点、等比线。</p>
<p>52.利用航空摄影测量方法,对某一丘陵地区进行1:2000数字化测图，该区域的林地和阴影<br>覆盖隐蔽区等困难区域的地物点平面中误差最大值为( )m。<br>A.±1.5 B.±1.8 C.±2.0 D.±2.5<br>答案：B<br>解析：本题难度，适中。只要注意困难地区放宽，以及比例尺两项，即可轻松得出答案。<br>如果本题问的是点位误差而不是中误差，那就得再乘以2，选3.6。</p>
<p>53.航空摄影测量相对定向的基本任务是（ ）。<br>A.确定影像的内方位元素 B.将扫描坐标系转换到像平面坐标系 C.确定两张影像间的相对位置和姿态关系 D.将立体模型纳入地面测量坐标系<br>答案：C<br>解析：本题难度，简单。</p>
<p>54.规则格网的数字高程模型是一个二维数字矩阵,矩阵元素表示地面点的( )。<br>A.平面坐标 B.高程 C.坡度 D.坡向<br>答案：B<br>解析：本题难度，简单。</p>
<p>55.现行规范规定，像片上地物投影差应以( )为辐射中心进行改正。<br>A.像主点 B.像底点 C.同名点 D.等角点<br>答案：B<br>解析：本题难度，简单。</p>
<p>56.下列工作环节中，制作数字正射影像图不需要的是（ ）。<br>A.DEM采集 B.数字微分纠正 C.影像镶嵌 D.像片调绘<br>答案：D<br>解析：本题难度，简单。</p>
<ol>
<li>ADS80传感器的成像方式属于（ ）。<br>A.单线阵推扫式成像 B.双线阵推扫式成像 C.三线阵推扫式成像 D.框幅式成像<br>答案：C<br>解析：本题难度，适中。本题难度不大，仅因为属于非重点内容，容易被忽视。见2022版<br>资料P119。ADS系列数字航摄仪包括ADS40/ADS80机载数字航空摄影测量系统，使用GPS和<br>高精度惯性测量装置(IMU)技术，是基于三行线阵CCD的推扫式测量型数字航摄仪。</li>
</ol>
<p>58.下列关于热红外影像上水体色调的说法中，正确的是( ）。<br>A.白天呈暖色调，晚上呈冷色调 B.白天呈冷色调，晚上呈暖色调 C.白天和晚上均呈冷色调 D.白天和晚上均呈暖色调<br>答案：B<br>解析：本题难度，适中。本题属于生活常识题。</p>
<p>59.下列关于遥感影像分类的描述中，不属于面向对象分类的是（ ）。<br>A.从影像对象中可以提取多种特征用于分类 B.不同地物可以在不同尺度层上进行提取 C.分类过程是基于错分概率最小准则 D.利用光谱特征和形状特征进行影像分割<br>答案：C<br>解析：本题难度，较难。可能会不知所云！此处“面向对象”非计算机行业用语，属于日<br>常的表面意思。对象，即影像中需要分类的地物。</p>
<p>60.全国地理国情普查的成果执行“两级检查，一级验收”制度，其中过程检查的外业检<br>查比例最小为（ ）。<br>A. 10% B. 20% C. 30% D. 50%<br>答案：C<br>解析：本题难度，困难。本题属于补充内容，考得较偏。检查，内业都是100%，外业，一<br>级30%，二级20%。</p>
<p>61.全国地理国情普查中，耕地最小图斑所对应的实地面积为（ ）平方米。<br>A.400 B.225 C.100 D.25<br>答案：A<br>解析：本题难度，困难。同上一题，考点在同一个规范中，如此偏的规范，共出2题，实<br>属不该。</p>
<p>62.现行规范规定，城市三维建<br>筑模型按表现细节的不同可分<br>为LOD1、LOD2、LOD3、LOD4四<br>个层次，其中LOD1是指（ ）。<br>A.体块模型 B.基础模型 C.标准模型 D.精细模型<br>答案：A<br>解析：本题难度，困难。考的<br>这是什么玩意儿，无任何意义。</p>
<p>63.下列关于GIS软件需求规格说明书的描述中，正确的是（ ）。<br>A.是软件模块编程设计书 B.是软件需求分析报告 C.是联系需求分析与系统设计的桥梁 D.是软件详细设计说明书<br>答案：C<br>解析：本题难度，适中。在考场上连续受挫，对状态是个打击，终于有一个可能会做的，<br>但还可能因为疏忽而做错。见2022版资料P161。系统需求规格说明是在系统分析的基础上<br>建立的自顶向下的任务分析模型。规格说明描述了系统的需求，是联系系统需求分析与系<br>统设计的重要桥梁。</p>
<p>64.下列数据格式中，不属于栅格数据格式的是（）。<br>A. GeoTIFF B.Image C.Grid D.GML<br>答案：D<br>解析：本题难度，困难。又一个根本不懂的！在考场上可能濒临崩溃，出题老师在考大家<br>的心态，稳住情绪很重要！后面会看到，纸老虎而已。首先排除AB，Grid是网格、栅格的<br>意思，接着排除，可得出正确答案。对于D选项，GML是一种编程语言。</p>
<p>65.下列GIS面、线数据符号表达特征中，可用于标识信息类别的是（ ）。<br>A.位置 B.范围 C.颜色 D.长度<br>答案：C<br>解析：本题难度，简单。</p>
<p>66.下列测绘工序中，常规测绘项目无需考虑而农村土地承包经营权调查项目不可缺少的<br>是（ ）。<br>A.技术设计 B.数据采集 C.数据建库 D.审核公示<br>答案：D<br>解析：本题难度，简单。</p>
<p>67.下列系统安全措施中，属于涉密数据安全管理必须的是( )。<br>A.用户授权确认 B.与外网物理隔离 C.数据加密访问 D.采用防火墙<br>答案：B<br>解析：本题难度，简单。其实本题有瑕疵，四个选项均属于安全措施，这就是典型的优中<br>选优。</p>
<p>68.系统在某一瞬间能处理的请求数量被称为并发能力，下列软件测试类别中，包含并发<br>能力测试的是（ ）。<br>A.功能测试 B.集成测试 C.可用性测试 D.性能测试<br>答案：D<br>解析：本题难度，简单。风雨过后是彩虹！考场上遇到前面那样连续不会的题目，用不着<br>慌张。</p>
<p>69.下列测绘地理信息技术中，在共享单车项目中得到应用的是（ ）。<br>A.GPS差分定位 B.互联网地图服务 C.POS定位 D.网络RTK<br>答案：B<br>解析：本题难度，简单。</p>
<p>70.平台软件选型属于数据库系统设计中( )阶段的工作。<br>A.物理设计 B.功能设计 C.逻辑设计 D.概念设计<br>答案：C<br>解析：本题难度，适中。本题对于计算机外行来说，需要一定的分析能力，但没超出可控<br>范围。见2022版资料P163。</p>
<p>71.下列数据类型中，不属于城市地理空间框架数据的是( )。<br>A.地理信息目录数据 B.路网数据 C.地址数据 D.人口数据<br>答案：D<br>解析：本题难度，简单。</p>
<p>72.下列图形表达中，属于矢量数据求交叠置表达的是( )。<br>答案：A<br>解析：本题难度，简单。</p>
<p>73.现行规范规定，国家和省级地理信息公共服务平台中，电子地图数据的坐标系统采用<br>（ ）。<br>A.西安80坐标系 B.WGS-84坐标系 C.2000国家大地坐标系 D.北京54坐标系<br>答案：C<br>解析：本题难度，简单。</p>
<p>74.下列是空间分析功能中，用来从某点出发判断该区域其他所有点可视情况的是（ ）。<br>A.叠置分析 B.邻近分析 C.路径分析 D.通视分析<br>答案：D<br>解析：本题难度，简单。</p>
<p>75.下列GIS通用的开发方式中，目前较广泛采用的是（ ）。<br>A.独立式GIS二次开发 B.宿主式GIS二次开发 C.组件式GIS二次开发 D.开源式GIS二次开发<br>答案：C<br>解析：本题难度，适中。本题答案是我分析的，咱们群内GIS开发人员不少，欢迎专业人<br>士批评指正。</p>
<p>76.下列关于导航电子地图道路功能等级与现行道路分类标准对应关系的说法中，不符合<br>规范要求的是（ ）。<br>A.一级功能道路对应高速路、城市快速路(高速等级） B.三级功能道路对应二级公路、城市主干道 C.五级功能道路对应五级公路、城市支路 D.六级功能道路对应等外公路(单位内部路等）<br>答案：C<br>解析：本题难度，简单。见2016年考试第80题。</p>
<p>77.下列导航电子地图数据质量检测结果中，属于大差错的是（ ）。<br>A.某五级功能道路遗漏 B.道路相对位置误差为8m C.某餐饮点位的遗漏 D.某书店邮编属性标注错误<br>答案：A<br>解析：本题难度，简单。这类题，从语境上体会。首先，C是局部一点的遗失，不影响整<br>体运行，只要不搜索这一点，根本没有任何影响；其次，D对导航也没有影响；然后分析B，<br>8米的误差对于导航来说根本不是个事儿；而A，丢失一条道路，对路径分析有影响，故选<br>A。</p>
<p>78.下列系统功能中，不属于互联网地理信息服务的是（ ）。<br>A.提供服务接口与API B.地理信息浏览查询 C.地理空间信息分析处理 D.数据安全管理和维护<br>答案：D<br>解析：本题难度，简单。</p>
<p>79.下列关于地理信息公共服务平台的说法中，错误的是（ ）。<br>A.分为国家、省区、和市（县）三级 B.数据集是地理信息公共服务平台的核心内容 C.1:5000的地理信息数据属于市(县）级地理信息公共服务平台数据 D.具备个性化应用的二次开发接口<br>答案：C<br>解析：本题难度，简单。A，B明显正确，可排除；C的精度相对应的分辨率太高，不正确；<br>通过对百度地图的分析可知D正确。</p>
<p>80.下列关于地图瓦片的说法中，错误的是（ ）。<br>A.是目前主流的互联网电子地图发布形式 B.采用PNG或JPG格式 C.分块大小为256×256像素 D.瓦片级数越大显示比例越小<br>答案：D<br>解析：本题难度，简单。电子地图分级，级数越大显示比例也越大；地图瓦片分层，层数<br>越大显示比例越小。注意区分“层数”与“级数”，层数越大，级数越小，20级是第0层。</p>
<p>以下为多项选择题：<br>81.为了减弱垂直折光的影响,提高三角高程测量的精度,可采取的措施有( )。<br>A.对向观测垂直角 B.采用质量大的尺台 C.选择有利的观测时间 D.采用高精度全站仪<br>E.提高观测视线高度<br>答案：ACE<br>解析：本题难度，简单。</p>
<p>82.下列模块中，属于完整的CORS系统必要组成部分的有（ ）。<br>A.基准站网 B.数据处理中心 C.仿真模拟系统 D.数据传输系统<br>E.用户应用系统<br>答案：BD<br>解析：本题难度，简单。A带了一个“网”字，等同于CORS系统，语法上说是等于，不能<br>说成组成部分，故不选，稳得1分。</p>
<p>83.GPS控制测量要求多台接收机同步观测，这样设计的主要目的是为了消除或减弱（ ）。<br>A.星历误差 B.电离层、对流层传播误差 C.多路径效应 D.接收机钟差 E.测站沉降<br>答案：AB<br>解析：本题难度，简单。</p>
<p>84.现行规范规定，下列改正项中，属于水深测量改正的有（ ）。<br>A.零漂改正 B.吃水改正 C.姿态改正 D.声速改正 E.水位改正<br>答案：BCDE<br>解析：本题难度，简单。明显是针对2022版资料P44内容的考核。</p>
<p>85.选择1:500地形图的基本等高距时，应考虑的主要因素有（ ）。<br>A.测图人员 B.测图仪器 C.地形类别 D.测图方法 E.测图比例尺<br>答案：CE<br>解析：本题难度，简单。题目有明显漏洞，题干中已经限定了比例尺，选项还有E，但也<br>解释得通。</p>
<p>86.长距离三角高程测量需要进行两差改正，此两差改正是指（ ）。<br>A.高差改正 B.地球曲率误差改正 C.测距误差改正 D.大气折光误差改正<br>E.测角误差改正<br>答案：BD<br>解析：本题难度，简单。</p>
<p>87.评定观测值测量精度的指标有（ ）。<br>A.偶然误差 B.中误差 C.相对中误差 D.系统误差 E.极限误差<br>答案：BCE<br>解析：本题难度，困难。本题考核的是基本概念的名称，查阅相关技术资料，就是这样规<br>定的，无须纠结。考场上为了保险，可以只选BC。</p>
<p>88.下列方法中，属于地下工程联系测量几何定向方法的有（ ）。<br>A.陀螺经纬仪定向法 B.一井定向法 C.罗盘定向法 D.二井定向法<br>E.电子全站仪定向法<br>答案：BD<br>解析：本题难度，简单。</p>
<p>89.下列检测方法中，属于工业设备形位检测常用方法的有（ ）。<br>A.全站仪距离交会法 B.全站仪角度交会法 C.近景摄影测量方法 D.液体静力水准测量方法 E.激光准直测量方法<br>答案：BCE<br>解析：本题难度，简单。分析，极少单独使用全站仪距离交会的方法，不可能采用液体静<br>力水准的方法，排除AD以后，随便选，当然，为了保险可以只选CE。见2022版资料P86，<br>工业设备形位检测的常用方法包括电子经纬仪(或全站仪)基于前方交会的测量方法；全站<br>仪(或激光跟踪仪)基于极坐标的三维坐标测量方法；近景摄影测量方法；激光准直测量方<br>法等。</p>
<p>90.下列空间部位中，其水平投影面积不得作为房屋共有面积分摊的有（ ）。<br>A.为多个小区服务的警卫室 B.小区内地面停车场 C.住宅楼层顶电梯机房 D.小区内独立地下车库<br>E.住宅地下室人防工程<br>答案：ABDE<br>解析：本题难度，简单。</p>
<p>91.根据现行土地利用现状分类标准，下列单位用地中，属于公共管理与公共服务用地的<br>有（ ）。<br>A.某城市人民政府 B.某城市电视台 C.某城市中心广场 D.某城市人民医院<br>E.某城市商业银行<br>答案：ABCD<br>解析：本题难度，简单。稳得1分，不会有人选E。</p>
<p>92.下列工作中，属于界线测绘准备阶段工作的有（ ）。<br>A.制作边界协议书附图 B.制作边界地形图 C.绘制边界情况图 D.绘制边界主张线图<br>E.填写界桩登记表<br>答案：BCD<br>解析：本题难度，简单。</p>
<p>93.下列功能中，属于航摄仪滤光片作用的有（ ）。<br>A.像移补偿 B.减弱某一波谱的作用 C.曝光补偿 D.降低镜头畸变差<br>E.焦平面上照度均匀补偿<br>答案：BE<br>解析：本题难度，较难。应该明白滤光片是遮挡一些光线的，首先排除AD，确定B；C曝光<br>补偿，通常是昏暗的环境提高曝光强度，是目前数码相机的功能，仅能有“电脑”来处理<br>完成，故舍去。</p>
<p>94.下列制图方法中，可以用来表示地貌的方法有（ ）。<br>A.写景法 B.晕渲法 C.晕滃法 D.分层设色法 E.运动线法<br>答案：ABCD<br>解析：本题难度，简单。</p>
<p>95.立体像对的前方交会原理能应用于( )。<br>A.相对定向元素的解算 B.绝对定向元素的解算 C.地面点坐标的解算 D.求解像点的方向偏差<br>E.模型点在像空间辅助坐标系中坐标的解算<br>答案：CE<br>解析：本题难度，简单。需要对相对定向有做够的理解，听课复习。</p>
<p>96.下列关于倾斜航空摄影测量技术的描述中，正确的有（ ）。<br>A.多角度拍摄可弥补数字摄影的不足 B.多视影像交会有助于提高测量可靠性 C.不同视角的相机成像比例尺一致 D.影像变形大导致同名点匹配难度加大<br>E.有效减少盲区有助于三维建模<br>答案：BE<br>解析：本题难度，适中。宁缺毋滥，可稳得1分。其实我认为本题答案完全正确。</p>
<p>97.下列传感器中属于主动式成像的传感器由（ ）。<br>A.合成孔径雷达 B.推扫式多光谱成像仪 C.热红外扫描成像传感器 D.微波散射计<br>E.激光雷达<br>答案：AE<br>解析：本题难度，简单。首先排除BC，确定AE；D不知道是什么东西，故舍去。可稳得1分。<br>其实，微波散射计是一种雷达，属于主动式传感器。</p>
<p>98.下列分类信息中，属于农村土地承包经营权数据库内容的有（ ）。<br>A.定位基础 B.等高线 C.正射影像 D.发包方信息 E.房屋面积<br>答案：ACD<br>解析：本题难度，简单。在对这些较“专业”的内容一概不知的前提下，可用常识答题。<br>为了保险，可以仅选AD。</p>
<p>99.下列工作中，属于地理信息系统总体设计阶段的任务有（ ）。<br>A.需求分析 B.体系结构设计 C.软件结构设计 D.用户界面设计<br>E.编制组织实施计划<br>答案：BC<br>解析：本题难度，简单。</p>
<p>100.下列要素中，属于国家地理信息公共服务平台电子地图数据的有（ ）。<br>A.居民地及设施 B.境界与政区 C.地名地址 D.0.1m分辨率航空摄影影像<br>E.0.8m分辨率航天遥感影像<br>答案：ABC<br>解析：本题难度，简单。由于分辨率不清楚是否满足保密要求，故不选DE。</p>

            </div>

            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E6%B3%A8%E5%86%8C%E6%B5%8B%E7%BB%98%E5%B8%88/">#注册测绘师</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2024/07/15/zhu-ce-ce-hui-shi-2015-nian-zong-he-neng-li-kao-shi-zhen-ti/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">注册测绘师2015年《综合能力》考试真题</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2024/07/15/zhu-ce-ce-hui-shi-2016-nian-zong-he-neng-li-kao-shi-zhen-ti/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">注册测绘师2016年《综合能力》考试真题</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2020</span> -
            
            2024
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">ytkz</a>
            
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>










<div class="post-scripts">
    
        
<script src="/js/post-helper.js"></script>

        
        
    
</div>



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"react":{"opacity":0.7}});</script></body>
</html>
