<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="ytkz">
    
    <title>
        
            GMTSAR的D-InSAR基本处理过程（少走弯路） |
        
        remote sensing
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/favicon.png">
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":".github.io","root":"/","language":"zh-CN","path":"search.xml"}
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066cc","logo":"/images/favicon.png","favicon":"/images/favicon.png","avatar":"/images/favicon.png","font_size":null,"font_family":null,"hover":{"shadow":false,"scale":false},"first_screen":{"enable":false,"header_transparent":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving.","font_color":null,"hitokoto":false},"scroll":{"progress_bar":false,"percent":false}},"local_search":{"enable":false,"preload":false},"code_copy":{},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"enable":false,"wordcount":false,"min2read":false},"img_align":"left","copyright_info":false},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 5.4.2">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Find everything you need" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/favicon.png">
                </a>
            
            <a class="logo-title" href="/">
               remote sensing
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">GMTSAR的D-InSAR基本处理过程（少走弯路）</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/favicon.png">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">ytkz</span>
                            
                                <span class="author-label">Lv6</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2024-08-20 22:00:10</span>
        <span class="mobile">2024-08-20 22:00</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2024-08-21 17:26:56</span>
    </span>
    
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/sar/">sar</a>&nbsp;
                    </li>
                
                    <li>
                        &gt; <a href="/categories/sar/linux/">linux</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/sar/">sar</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/linux/">linux</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <p>之前成功地在linux安装了GMTSAR，我这个linux是指win10系统的WSL。</p>
<p>安装了GMTSAR，就要用起来，现在来讲讲如何使用GMTSAR进行D-Insar处理。</p>
<p>以下均为实际操作。</p>
<p>首先在wsl创建新文件夹insar_test，记住这文件夹，后面一切的数据数据都在这个文件夹，或该文件夹的子文件夹下处理。</p>
<pre class="line-numbers language-none"><code class="language-none">mkdir /home/insar_test<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>进入该文件夹</p>
<pre class="line-numbers language-none"><code class="language-none">cd /home/insar_test<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h3 id="1-raw文件夹"><a href="#1-raw文件夹" class="headerlink" title="1.raw文件夹"></a>1.raw文件夹</h3><p>在/home/insar_test创建raw文件夹</p>
<pre class="line-numbers language-none"><code class="language-none">mkdir /home/insar_test/raw<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>raw文件夹存放SENTINEL1影像和对应的精准轨道文件。</p>
<p>在ASF官网下载<a class="link" target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=哨兵&amp;spm=1001.2101.3001.7020">哨兵<i class="fas fa-external-link-alt"></i></a>数据和哥白尼官网下载轨道数据。</p>
<p><a class="link" target="_blank" rel="noopener" href="https://search.asf.alaska.edu/#/">ASF下载哨兵数据官网<i class="fas fa-external-link-alt"></i></a></p>
<p><a class="link" target="_blank" rel="noopener" href="https://dataspace.copernicus.eu/browser/?zoom=8&amp;lat=7.72188&amp;lng=127.04315&amp;themeId=DEFAULT-THEME&amp;visualizationUrl=https%3A%2F%2Fsh.dataspace.copernicus.eu%2Fogc%2Fwms%2Fea820656-1f43-408b-9554-afc79eea489a&amp;datasetId=S1_CDAS_IW_VVVH">esa下载数据官网<i class="fas fa-external-link-alt"></i></a></p>
<p>我的影像数据存放如下：</p>
<p><img src="https://cdn.jsdelivr.net/gh/ytkz11/picture/imgs202408211404627.png" alt="image-20240821140446578"></p>
<p>精准轨道文件的下载可以参考这篇文章：</p>
<p>一定要看一下上面的文章，不然分不清该下载哪个轨道数据。</p>
<p>貌似<a class="link" target="_blank" rel="noopener" href="https://s1qc.asf.alaska.edu/aux_poeorb/的轨道数据没有2023年和2024年，所以我去欧空局下载对应的哨兵1轨道数据。">https://s1qc.asf.alaska.edu/aux_poeorb/的轨道数据没有2023年和2024年，所以我去欧空局下载对应的哨兵1轨道数据。<i class="fas fa-external-link-alt"></i></a></p>
<p>tips：其实GMTSAR提供了自动下载轨道数据的方法，但是我在测试的时候发现一直不成功，这可能是以前欧空局不需要登陆账号可以下载数据，但现在下载数据需要登陆账号。所以为了稳定使用GMTSAR，建议先手动下载轨道数据，等后面有批量下载的需求再研究如何自动下载。</p>
<h3 id="2-topo文件"><a href="#2-topo文件" class="headerlink" title="2.topo文件"></a>2.topo文件</h3><p>在/home/insar_test创建raw文件夹</p>
<pre class="line-numbers language-none"><code class="language-none">mkdir /home/insar_test/topo<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>进入该文件夹</p>
<pre class="line-numbers language-none"><code class="language-none">cd /home/insar_test<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>topo文件存放对应区域的dem数据。已知区域为 1</p>
<p>有两种方法下载。</p>
<p>dem数据下载方法1：</p>
<p><img src="https://cdn.jsdelivr.net/gh/ytkz11/picture/imgs202408211407843.png" alt="image-20240821140700845"></p>
<p>格式: make_dem.csh W E S N [mode]</p>
<p>例如我要下载经度为110 -111，纬度为22-23的区域的SRTM-1s格式的dem数据。</p>
<p>则在wsl中输入：</p>
<pre class="line-numbers language-none"><code class="language-none">make_dem.csh 110 111 22 23 1<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>dem数据下载方法1：</p>
<p>在gmtsar官网下载对应的dem数据（4度以内）</p>
<p> <a class="link" target="_blank" rel="noopener" href="https://topex.ucsd.edu/gmtsar/demgen/">gmtsar官网dem<i class="fas fa-external-link-alt"></i></a></p>
<p><img src="https://i-blog.csdnimg.cn/blog_migrate/4fba9d8c3783c460486a5784602f5183.png" alt="img"></p>
<p>我的dem数据存放如下：</p>
<p><img src="https://cdn.jsdelivr.net/gh/ytkz11/picture/imgs202408211403138.png" alt="image-20240821140221979"></p>
<h3 id="3-准备配置文件"><a href="#3-准备配置文件" class="headerlink" title="3.准备配置文件"></a>3.准备配置文件</h3><p>进入/home/insar_test文件夹</p>
<pre class="line-numbers language-none"><code class="language-none">cd /home/insar_test<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>再输入 ：</p>
<pre class="line-numbers language-none"><code class="language-none">pop_config.csh S1_TOPS &gt; config.s1a.txt<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>此时在/home/insar_test文件夹中生成一个config.s1a.txt文件，编辑该文件。至于怎么用vim编辑文件大家自己去网上搜，这里不做介绍。</p>
<pre class="line-numbers language-none"><code class="language-none">vim config.s1a.txt<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>修改config.s1a.txt中的threshold_snaphu = 0，把0改为0.1</p>
<p><img src="https://cdn.jsdelivr.net/gh/ytkz11/picture/imgs202408211412365.png" alt="image-20240821141248406"></p>
<h3 id="4-运行p2p-S1-TOPS-Frame-csh命令"><a href="#4-运行p2p-S1-TOPS-Frame-csh命令" class="headerlink" title="4.运行p2p_S1_TOPS_Frame.csh命令"></a>4.运行p2p_S1_TOPS_Frame.csh命令</h3><p>此时说明一下数据准备的情况。</p>
<p>在/home/insar_test有一个文件config.s1a.txt</p>
<p>在/home/insar_test有两个文件夹raw、topo</p>
<p>在/home/insar_test/raw文件夹 有两景S1影像和对应的轨道文件</p>
<p><img src="https://cdn.jsdelivr.net/gh/ytkz11/picture/imgs202408211420554.png" alt="image-20240821142015854"></p>
<p>在/home/insar_test/topo文件夹  有一景dem影像</p>
<p><img src="C:\Users\OBT-SJCP-B-A08\AppData\Roaming\Typora\typora-user-images\image-20240821142104254.png" alt="image-20240821142104254"></p>
<p>在终端进入/home/insar_test</p>
<pre class="line-numbers language-none"><code class="language-none">cd /home/insar_test<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>在终端运行这个命令：</p>
<pre class="line-numbers language-none"><code class="language-none">p2p_S1_TOPS_Frame.csh S1A_IW_SLC__1SDV_20231005T105411_20231005T105433_050629_06196B_87AB.SAFE S1A_OPER_AUX_POEORB_OPOD_20231025T080724_V20231004T225942_20231006T005942.EOF S1A_IW_SLC__1SDV_20240109T105408_20240109T105430_052029_06499F_4C45.SAFE S1A_OPER_AUX_POEORB_OPOD_20240129T070738_V20240108T225942_20240110T005942.EOF config.s1a.txt vv 1<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>上面命令的格式说明如下：</p>
<pre class="line-numbers language-none"><code class="language-none">Usage: p2p_S1_TOPS_Frame.csh Master.SAFE Master.EOF Aligned.SAFE Aligned.EOF config.s1a.txt polarization parallel

Example: p2p_S1_TOPS_Frame.csh S1A_IW_SLC__1SDV_20150607T014936_20150607T015003_006261_00832E_3626.SAFE S1A_OPER_AUX_POEORB_OPOD_20150615T155109_V20150525T225944_20150527T005944.EOF S1A_IW_SLC__1SSV_20150526T014935_20150526T015002_006086_007E23_679A.SAFE S1A_OPER_AUX_POEORB_OPOD_20150627T155155_V20150606T225944_20150608T005944.EOF config.s1a.txt vv 1

    Place the .SAFE file in the raw folder, DEM in the topo folder
    During processing, F1, F2, F3 and merge folder will be generated
    Final results will be placed in the merge folder, with phase
    corr [unwrapped phase].
    polarization = vv vh hh or hv
    parallel = 0-sequential  1-parallel

Reference: Xu, X., Sandwell, D.T., Tymofyeyeva, E., González-Ortega, A. and Tong, X.,
    2017. Tectonic and Anthropogenic Deformation at the Cerro Prieto Geothermal
    Step-Over Revealed by Sentinel-1A InSAR. IEEE Transactions on Geoscience and Remote Sensing.<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/ytkz11/picture/imgs202408211424824.png" alt="image-20240821142357131"></p>
<h3 id="5-输出结果主要在merge文件夹"><a href="#5-输出结果主要在merge文件夹" class="headerlink" title="5.输出结果主要在merge文件夹"></a>5.输出结果主要在merge文件夹</h3><p>处理结果输出在/home/insar_test/merge文件夹，如下：</p>
<p><img src="https://cdn.jsdelivr.net/gh/ytkz11/picture/imgs202408211556379.png" alt="image-20240821155612916"></p>
<p>主要看以下几个文件 ，后缀带ll的为地理编码以后的经纬度坐标，不带ll的是在雷达坐标系下的坐标</p>
<p><strong>corr_ll.grd 相干性文件</strong></p>
<p><strong>phasefilt_mask_ll.grd 缠绕图</strong></p>
<p><strong>unwrap_ll.grd 解缠图</strong></p>
<p><strong>los_ll.grd los向位移图</strong> </p>
<p><img src="https://cdn.jsdelivr.net/gh/ytkz11/picture/imgs202408211601149.png" alt="image-20240821160153910"></p>
<p>至此，完成了D-insar的基本处理。</p>
<p>参考网站：<a class="link" target="_blank" rel="noopener" href="https://topex.ucsd.edu/gmtsar/">GMTSAR<i class="fas fa-external-link-alt"></i></a></p>

            </div>

            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/sar/">#sar</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/linux/">#linux</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2024/08/20/dui-gmtsar-de-d-insar-de-dao-shu-ju-jin-xing-fen-xi/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">对GMTSAR的D-InSAR得到数据进行简单的分析</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2020</span> -
            
            2024
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">ytkz</a>
            
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>










<div class="post-scripts">
    
        
<script src="/js/post-helper.js"></script>

        
        
    
</div>



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"react":{"opacity":0.7}});</script></body>
</html>
