<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="ytkz">
    
    <title>
        
            编程|遥感影像显示拉伸 |
        
        remote sensing
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/favicon.png">
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":".github.io","root":"/","language":"zh-CN","path":"search.xml"}
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066cc","logo":"/images/favicon.png","favicon":"/images/favicon.png","avatar":"/images/favicon.png","font_size":null,"font_family":null,"hover":{"shadow":false,"scale":false},"first_screen":{"enable":false,"header_transparent":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving.","font_color":null,"hitokoto":false},"scroll":{"progress_bar":false,"percent":false}},"local_search":{"enable":false,"preload":false},"code_copy":{},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"enable":false,"wordcount":false,"min2read":false},"img_align":"left","copyright_info":false},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 5.4.2">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Find everything you need" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/favicon.png">
                </a>
            
            <a class="logo-title" href="/">
               remote sensing
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">编程|遥感影像显示拉伸</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/favicon.png">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">ytkz</span>
                            
                                <span class="author-label">Lv5</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2022-11-01 18:00:10</span>
        <span class="mobile">2022-11-01 18:00</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2022-12-01 10:13:47</span>
    </span>
    
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E9%81%A5%E6%84%9F/">遥感</a>&nbsp;
                    </li>
                
                    <li>
                        &gt; <a href="/categories/%E9%81%A5%E6%84%9F/python/">python</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E9%81%A5%E6%84%9F/">遥感</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/python/">python</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <p>计算机显示图像主要以两种方式的数据类型：浮点型和整型。</p>
<p>浮点型：图像范围大小在0:1之间</p>
<p>整型：图像范围大小在0:255之间</p>
<p>其中，0:255的整型也称为8bit，8字节。一个字节代表01，8个字节也就是2的8次方，等于255。正常图像通常是8bit,即可直接在手机端或者PC端直接显示。 </p>
<p>若R、G、B每种颜色使用一个字节（8bit）表示，每幅图像可以有1670万种颜色；</p>
<p>若R、G、B每种颜色使用两个字节（16bit）表示，每幅图像可以有10的12次方种颜色；</p>
<p>如果是灰度图像，每个象素用一个字节（8bit）表示，一幅图像可以有256级灰度；</p>
<p>若每个象素用两个字节（16bit）表示，一幅图像可以有65536级灰度。</p>
<p>理论上说，16bit的图像，灰度级数和颜色比8bit的好得多，但是，还得看你的印刷硬</p>
<p>件是否支持那么多灰度级数和颜色的印刷。如果在普通显示器上观看，两者并没有什么差别。</p>
<p>色彩深度（Depth of Color），色彩深度又叫色彩位数。视频画面中红、绿、蓝三个颜色</p>
<p>通道中每种颜色为N位，总的色彩位数则为3N，色彩深度也就是视频设备所能辨析的色彩</p>
<p>范围。目前有18bit、24bit、30bit、36bit、42bit和48bit位等多种。24位色被称为真彩</p>
<p>色，R、G、B各8bit，常说的8bit，色彩总数为1670万，如诺基亚手机参数，多少万色素</p>
<p>就这个概念。</p>
<p>而遥感影像一般是12bit或者16bit。以landsat9影像为例，它可以有65536级灰度，属于</p>
<p>16bit数据，但是显示的时候需要做一个映射过程：16bit-&gt;8bit，把原始的数据压缩映射到</p>
<p>0-255或者0-1，这个过程在遥感领域称为拉伸，在过程使用的方法称为拉伸方式。使用直</p>
<p>方图的形式可以形象地描绘出原始影像到显示影像的过程细节。</p>
<p>解压后的LANDSAT9文件夹</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/xTfQRH"><img src="https://s1.ax1x.com/2022/11/01/xTfQRH.png" alt="xTfQRH.png"></a></p>
<p>原始影像直接可视化：</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/xThPTf"><img src="https://s1.ax1x.com/2022/11/01/xThPTf.png" alt="xThPTf.png"></a></p>
<pre class="line-numbers language-none"><code class="language-none"># 提示警告
Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>其直方图如下：</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/xThFk8"><img src="https://s1.ax1x.com/2022/11/01/xThFk8.png" alt="xThFk8.png"></a></p>
<p>显示为全白的原因在于其数据大小，大于255。即全转为了255（白色为255）</p>
<p>为了其能正常显示，我们选择第一种拉伸方式（最大值拉伸），字面意思就是每个像素值</p>
<p>除以这景影像的最大值，保证其能缩放在0-1范围。</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/xTho9g"><img src="https://s1.ax1x.com/2022/11/01/xTho9g.png" alt="xTho9g.png"></a></p>
<p>直方图如下：</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/xTh54S"><img src="https://s1.ax1x.com/2022/11/01/xTh54S.png" alt="xTh54S.png"></a></p>
<p>现在是以浮点型显示，接下来可以转为整型，再次观察有无变化。</p>
<p>具体操作是，在上图的基础上，使用1%线性拉伸。</p>
<pre class="line-numbers language-none"><code class="language-none">影像就是一个矩阵,用img表示。1%线性拉伸解释如下，

data_min 是待拉伸的矩阵的最小1%的数据
data_max 是待拉伸的矩阵的最大99%的数据
maxout = 255
minout = 0
result是拉伸后矩阵

result= minout + （img-data_min ）/(data_max -data_min )*(maxout- minout)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>拓展：2%线性拉伸或者x%线性拉伸，如上面的公式一般，修改data_min和data_max即可，如果无需转255，上式变为</p>
<p>result= （img-data_min ）/(data_max -data_min ）</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/xT4N8g"><img src="https://s1.ax1x.com/2022/11/01/xT4N8g.png" alt="xT4N8g.png"></a></p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/xTTsOJ"><img src="https://s1.ax1x.com/2022/11/01/xTTsOJ.png" alt="xTTsOJ.png"></a></p>
<p>或者是，直接对原始影像进行线性拉伸拉伸</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/xTo9gg"><img src="https://s1.ax1x.com/2022/11/01/xTo9gg.png" alt="xTo9gg.png"></a></p>
<p>直方图如下：</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/xT4wKs"><img src="https://s1.ax1x.com/2022/11/01/xT4wKs.png" alt="xT4wKs.png"></a></p>
<h1 id="本文代码（写的不规整，仅供参考）"><a href="#本文代码（写的不规整，仅供参考）" class="headerlink" title="本文代码（写的不规整，仅供参考）"></a>本文代码（写的不规整，仅供参考）</h1><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment">#!/usr/bin/env python</span>
<span class="token comment"># -*- coding: utf-8 -*- </span>
<span class="token comment"># @Time : 2022/10/31 15:25 </span>
<span class="token comment"># @File : histogram.py</span>
<span class="token keyword">import</span> numpy <span class="token keyword">as</span> np
<span class="token keyword">from</span> skimage <span class="token keyword">import</span> io<span class="token punctuation">,</span> exposure
<span class="token keyword">from</span> matplotlib <span class="token keyword">import</span> pyplot <span class="token keyword">as</span> plt
<span class="token keyword">import</span> os
<span class="token keyword">from</span> osgeo <span class="token keyword">import</span> gdal
<span class="token keyword">def</span> <span class="token function">color_image_show</span><span class="token punctuation">(</span>img<span class="token punctuation">,</span> title<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">"""
    Show image
    Input:
    img - 3D array of uint16 type
    title - string
    """</span>
    fig <span class="token operator">=</span> plt<span class="token punctuation">.</span>figure<span class="token punctuation">(</span>figsize<span class="token operator">=</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    fig<span class="token punctuation">.</span>set_facecolor<span class="token punctuation">(</span><span class="token string">'white'</span><span class="token punctuation">)</span>
    plt<span class="token punctuation">.</span>imshow<span class="token punctuation">(</span>img<span class="token operator">/</span>np<span class="token punctuation">.</span><span class="token builtin">max</span><span class="token punctuation">(</span>img<span class="token punctuation">)</span><span class="token punctuation">)</span>
    plt<span class="token punctuation">.</span>title<span class="token punctuation">(</span>title<span class="token punctuation">)</span>
    <span class="token comment"># save</span>
    go <span class="token operator">=</span> <span class="token boolean">True</span>
    i <span class="token operator">=</span> <span class="token number">1</span>
    <span class="token keyword">while</span>  go<span class="token punctuation">:</span>
        <span class="token keyword">if</span> os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>exists<span class="token punctuation">(</span><span class="token string">'test'</span> <span class="token operator">+</span> <span class="token builtin">str</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span> <span class="token operator">+</span><span class="token string">'.png'</span><span class="token punctuation">)</span> <span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">:</span>
            go <span class="token operator">=</span> <span class="token boolean">False</span>
            name <span class="token operator">=</span><span class="token string">'test'</span> <span class="token operator">+</span> <span class="token builtin">str</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span> <span class="token operator">+</span><span class="token string">'.png'</span>
            plt<span class="token punctuation">.</span>savefig<span class="token punctuation">(</span>name<span class="token punctuation">,</span>dpi<span class="token operator">=</span><span class="token number">500</span><span class="token punctuation">)</span>
            plt<span class="token punctuation">.</span>show<span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token keyword">else</span><span class="token punctuation">:</span>
            i <span class="token operator">+=</span> <span class="token number">1</span>
    <span class="token keyword">return</span> img<span class="token operator">/</span>np<span class="token punctuation">.</span><span class="token builtin">max</span><span class="token punctuation">(</span>img<span class="token punctuation">)</span>

<span class="token keyword">def</span> <span class="token function">determinate_band</span><span class="token punctuation">(</span>path<span class="token punctuation">)</span><span class="token punctuation">:</span>
    tif_list <span class="token operator">=</span> get_file_name<span class="token punctuation">(</span>path<span class="token punctuation">,</span> <span class="token string">'TIF'</span><span class="token punctuation">)</span>
    <span class="token keyword">try</span><span class="token punctuation">:</span>
        <span class="token keyword">for</span> tif <span class="token keyword">in</span> tif_list<span class="token punctuation">:</span>
            <span class="token keyword">if</span> os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>splitext<span class="token punctuation">(</span>tif<span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token string">'_'</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token string">'B2'</span><span class="token punctuation">:</span>
                b <span class="token operator">=</span> tif
            <span class="token keyword">if</span> os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>splitext<span class="token punctuation">(</span>tif<span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token string">'_'</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token string">'B3'</span><span class="token punctuation">:</span>
                g <span class="token operator">=</span> tif
            <span class="token keyword">if</span> os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>splitext<span class="token punctuation">(</span>tif<span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token string">'_'</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token string">'B4'</span><span class="token punctuation">:</span>
                r <span class="token operator">=</span> tif
            <span class="token keyword">if</span> os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>splitext<span class="token punctuation">(</span>tif<span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token string">'_'</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token string">'B5'</span><span class="token punctuation">:</span>
                nir <span class="token operator">=</span> tif
            <span class="token keyword">if</span> os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>splitext<span class="token punctuation">(</span>tif<span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token string">'_'</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token string">'B6'</span><span class="token punctuation">:</span>
                swir1 <span class="token operator">=</span> tif
            <span class="token keyword">if</span> os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>splitext<span class="token punctuation">(</span>tif<span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token string">'_'</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token string">'B7'</span><span class="token punctuation">:</span>
                swir2 <span class="token operator">=</span> tif

    <span class="token keyword">except</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'error'</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> b<span class="token punctuation">:</span>
        <span class="token keyword">return</span> <span class="token punctuation">[</span>b<span class="token punctuation">,</span> g<span class="token punctuation">,</span> r<span class="token punctuation">,</span> nir<span class="token punctuation">,</span> swir1<span class="token punctuation">,</span> swir2<span class="token punctuation">]</span>
<span class="token keyword">def</span> <span class="token function">linear_stretch</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span> num<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    x<span class="token punctuation">,</span> y <span class="token operator">=</span> np<span class="token punctuation">.</span>shape<span class="token punctuation">(</span>data<span class="token punctuation">)</span>
    data_new <span class="token operator">=</span> np<span class="token punctuation">.</span>zeros<span class="token punctuation">(</span>shape<span class="token operator">=</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">)</span><span class="token punctuation">)</span>

    data_8bit <span class="token operator">=</span> data
    data_8bit<span class="token punctuation">[</span>data_8bit <span class="token operator">==</span> <span class="token operator">-</span><span class="token number">9999</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">0</span>

    <span class="token comment"># 把数据中的nan转为某个具体数值，例如</span>
    <span class="token comment"># data_8bit[np.isnan(data_8bit)] = 0</span>
    d2 <span class="token operator">=</span> np<span class="token punctuation">.</span>percentile<span class="token punctuation">(</span>data_8bit<span class="token punctuation">,</span> num<span class="token punctuation">)</span>
    u98 <span class="token operator">=</span> np<span class="token punctuation">.</span>percentile<span class="token punctuation">(</span>data_8bit<span class="token punctuation">,</span> <span class="token number">100</span> <span class="token operator">-</span> num<span class="token punctuation">)</span>

    maxout <span class="token operator">=</span> <span class="token number">255</span>
    minout <span class="token operator">=</span> <span class="token number">0</span>
    data_8bit_new <span class="token operator">=</span> minout <span class="token operator">+</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>data_8bit <span class="token operator">-</span> d2<span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token punctuation">(</span>u98 <span class="token operator">-</span> d2<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token punctuation">(</span>maxout <span class="token operator">-</span> minout<span class="token punctuation">)</span>
    data_8bit_new<span class="token punctuation">[</span>data_8bit_new <span class="token operator">&lt;</span> minout<span class="token punctuation">]</span> <span class="token operator">=</span> minout
    data_8bit_new<span class="token punctuation">[</span>data_8bit_new <span class="token operator">&gt;</span> maxout<span class="token punctuation">]</span> <span class="token operator">=</span> maxout
    data_8bit_new <span class="token operator">=</span> data_8bit_new<span class="token punctuation">.</span>astype<span class="token punctuation">(</span>np<span class="token punctuation">.</span>int32<span class="token punctuation">)</span>

    <span class="token keyword">return</span> data_8bit_new
<span class="token keyword">def</span> <span class="token function">get_file_name</span><span class="token punctuation">(</span>file_dir<span class="token punctuation">,</span> <span class="token builtin">type</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">"""
    搜索 后缀名为type的文件  不包括子目录的文件
    #
    """</span>
    corretion_file <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    filelist <span class="token operator">=</span> os<span class="token punctuation">.</span>listdir<span class="token punctuation">(</span>file_dir<span class="token punctuation">)</span>
    <span class="token keyword">for</span> <span class="token builtin">file</span> <span class="token keyword">in</span> filelist<span class="token punctuation">:</span>
        <span class="token keyword">if</span> os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>splitext<span class="token punctuation">(</span><span class="token builtin">file</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token builtin">type</span><span class="token punctuation">:</span>
            corretion_file<span class="token punctuation">.</span>append<span class="token punctuation">(</span>os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>join<span class="token punctuation">(</span>file_dir<span class="token punctuation">,</span> <span class="token builtin">file</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> corretion_file <span class="token operator">==</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">:</span>
        <span class="token keyword">for</span> <span class="token builtin">file</span> <span class="token keyword">in</span> filelist<span class="token punctuation">:</span>
            <span class="token keyword">if</span> os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>splitext<span class="token punctuation">(</span><span class="token builtin">file</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token string">'.'</span> <span class="token operator">+</span> <span class="token builtin">type</span><span class="token punctuation">:</span>
                corretion_file<span class="token punctuation">.</span>append<span class="token punctuation">(</span>os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>join<span class="token punctuation">(</span>file_dir<span class="token punctuation">,</span> <span class="token builtin">file</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> corretion_file
    
<span class="token keyword">def</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    path <span class="token operator">=</span> r'X<span class="token punctuation">:</span>\'  <span class="token comment"># 输入，Landsat 9 影像解压后的路径，你们要修改这里</span>
    tif_list <span class="token operator">=</span> determinate_band<span class="token punctuation">(</span>path<span class="token punctuation">)</span>

    <span class="token comment"># 影像的属性    # attribute</span>
    g_set <span class="token operator">=</span> gdal<span class="token punctuation">.</span>Open<span class="token punctuation">(</span>tif_list<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    transform <span class="token operator">=</span> g_set<span class="token punctuation">.</span>GetGeoTransform<span class="token punctuation">(</span><span class="token punctuation">)</span>
    driver <span class="token operator">=</span> g_set<span class="token punctuation">.</span>GetDriver<span class="token punctuation">(</span><span class="token punctuation">)</span>
    geoTransform <span class="token operator">=</span> g_set<span class="token punctuation">.</span>GetGeoTransform<span class="token punctuation">(</span><span class="token punctuation">)</span>
    ListgeoTransform <span class="token operator">=</span> <span class="token builtin">list</span><span class="token punctuation">(</span>geoTransform<span class="token punctuation">)</span>
    ListgeoTransform<span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token operator">-</span>ListgeoTransform<span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">]</span>
    newgeoTransform <span class="token operator">=</span> <span class="token builtin">tuple</span><span class="token punctuation">(</span>ListgeoTransform<span class="token punctuation">)</span>
    proj <span class="token operator">=</span> g_set<span class="token punctuation">.</span>GetProjection<span class="token punctuation">(</span><span class="token punctuation">)</span>
    cols <span class="token operator">=</span> g_set<span class="token punctuation">.</span>RasterXSize
    rows <span class="token operator">=</span> g_set<span class="token punctuation">.</span>RasterYSize
    temp_arr <span class="token operator">=</span> np<span class="token punctuation">.</span>zeros<span class="token punctuation">(</span><span class="token punctuation">(</span>rows<span class="token punctuation">,</span> cols<span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token comment">##  open tif</span>
    <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">6</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        b_set <span class="token operator">=</span> gdal<span class="token punctuation">.</span>Open<span class="token punctuation">(</span>tif_list<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>
        <span class="token comment"># b_set.SetNoDataValue(-9999)</span>
        b <span class="token operator">=</span> b_set<span class="token punctuation">.</span>GetRasterBand<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">.</span>ReadAsArray<span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token comment"># b = linear_stretch_1(b)</span>
        temp_arr<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">,</span> <span class="token punctuation">:</span><span class="token punctuation">,</span> i<span class="token punctuation">]</span> <span class="token operator">=</span> b

    img432 <span class="token operator">=</span> np<span class="token punctuation">.</span>dstack<span class="token punctuation">(</span><span class="token punctuation">(</span>temp_arr<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">,</span><span class="token punctuation">:</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">,</span> temp_arr<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">,</span><span class="token punctuation">:</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> temp_arr<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">,</span><span class="token punctuation">:</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

    plt<span class="token punctuation">.</span>imshow<span class="token punctuation">(</span>img432<span class="token punctuation">)</span>
    plt<span class="token punctuation">.</span>savefig<span class="token punctuation">(</span><span class="token string">'originRGB.png'</span><span class="token punctuation">,</span> dpi<span class="token operator">=</span><span class="token number">500</span><span class="token punctuation">)</span>
    fig <span class="token operator">=</span> plt<span class="token punctuation">.</span>figure<span class="token punctuation">(</span>figsize<span class="token operator">=</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    fig<span class="token punctuation">.</span>set_facecolor<span class="token punctuation">(</span><span class="token string">'white'</span><span class="token punctuation">)</span>

    <span class="token keyword">for</span> color<span class="token punctuation">,</span> channel <span class="token keyword">in</span> <span class="token builtin">zip</span><span class="token punctuation">(</span><span class="token string">'rgb'</span><span class="token punctuation">,</span> np<span class="token punctuation">.</span>rollaxis<span class="token punctuation">(</span>img432<span class="token punctuation">,</span> axis<span class="token operator">=</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        counts<span class="token punctuation">,</span> centers <span class="token operator">=</span> exposure<span class="token punctuation">.</span>histogram<span class="token punctuation">(</span>channel<span class="token punctuation">)</span>
        plt<span class="token punctuation">.</span>plot<span class="token punctuation">(</span>centers<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token punctuation">]</span><span class="token punctuation">,</span> counts<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token punctuation">]</span><span class="token punctuation">,</span> color<span class="token operator">=</span>color<span class="token punctuation">)</span>
    plt<span class="token punctuation">.</span>title<span class="token punctuation">(</span><span class="token string">'origin RGB histogram'</span><span class="token punctuation">)</span>
    plt<span class="token punctuation">.</span>savefig<span class="token punctuation">(</span><span class="token string">'originHistogram.png'</span><span class="token punctuation">,</span>dpi<span class="token operator">=</span><span class="token number">500</span><span class="token punctuation">)</span>
    plt<span class="token punctuation">.</span>show<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token comment"># 覆盖原先的img432</span>
    stretchimg432 <span class="token operator">=</span> color_image_show<span class="token punctuation">(</span>img432<span class="token punctuation">,</span> <span class="token string">'Landsat 9'</span><span class="token punctuation">)</span>
    <span class="token keyword">for</span> color<span class="token punctuation">,</span> channel <span class="token keyword">in</span> <span class="token builtin">zip</span><span class="token punctuation">(</span><span class="token string">'rgb'</span><span class="token punctuation">,</span> np<span class="token punctuation">.</span>rollaxis<span class="token punctuation">(</span>stretchimg432<span class="token punctuation">,</span> axis<span class="token operator">=</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        counts<span class="token punctuation">,</span> centers <span class="token operator">=</span> exposure<span class="token punctuation">.</span>histogram<span class="token punctuation">(</span>channel<span class="token punctuation">)</span>
        plt<span class="token punctuation">.</span>plot<span class="token punctuation">(</span>centers<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token punctuation">]</span><span class="token punctuation">,</span> counts<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token punctuation">]</span><span class="token punctuation">,</span> color<span class="token operator">=</span>color<span class="token punctuation">)</span>
    plt<span class="token punctuation">.</span>title<span class="token punctuation">(</span><span class="token string">'max stretch histogram'</span><span class="token punctuation">)</span>
    plt<span class="token punctuation">.</span>savefig<span class="token punctuation">(</span><span class="token string">'stretchHistogram.png'</span><span class="token punctuation">,</span>dpi<span class="token operator">=</span><span class="token number">500</span><span class="token punctuation">)</span>
    plt<span class="token punctuation">.</span>show<span class="token punctuation">(</span><span class="token punctuation">)</span>
    plt<span class="token punctuation">.</span>imshow<span class="token punctuation">(</span>stretchimg432<span class="token punctuation">)</span>
    plt<span class="token punctuation">.</span>savefig<span class="token punctuation">(</span><span class="token string">'maxRGB.png'</span><span class="token punctuation">,</span> dpi<span class="token operator">=</span><span class="token number">500</span><span class="token punctuation">)</span>
    fig <span class="token operator">=</span> plt<span class="token punctuation">.</span>figure<span class="token punctuation">(</span>figsize<span class="token operator">=</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    fig<span class="token punctuation">.</span>set_facecolor<span class="token punctuation">(</span><span class="token string">'white'</span><span class="token punctuation">)</span>

    to255RGB <span class="token operator">=</span> stretchimg432
    <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        to255RGB<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">,</span><span class="token punctuation">:</span><span class="token punctuation">,</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> linear_stretch<span class="token punctuation">(</span>stretchimg432<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">,</span><span class="token punctuation">:</span><span class="token punctuation">,</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span>
    to255RGB <span class="token operator">=</span> to255RGB<span class="token punctuation">.</span>astype<span class="token punctuation">(</span>np<span class="token punctuation">.</span>int32<span class="token punctuation">)</span>
    to255RGB <span class="token operator">=</span> np<span class="token punctuation">.</span>where<span class="token punctuation">(</span>to255RGB<span class="token operator">&gt;</span><span class="token number">254</span><span class="token punctuation">,</span><span class="token number">255</span><span class="token punctuation">,</span>to255RGB<span class="token punctuation">)</span>
    plt<span class="token punctuation">.</span>imshow<span class="token punctuation">(</span>to255RGB<span class="token punctuation">)</span>
    plt<span class="token punctuation">.</span>title<span class="token punctuation">(</span><span class="token string">'255 int RGB image'</span><span class="token punctuation">)</span>
    plt<span class="token punctuation">.</span>savefig<span class="token punctuation">(</span><span class="token string">'RGB255.png'</span><span class="token punctuation">,</span>dpi<span class="token operator">=</span><span class="token number">100</span><span class="token punctuation">)</span>
    plt<span class="token punctuation">.</span>show<span class="token punctuation">(</span><span class="token punctuation">)</span>

    <span class="token keyword">for</span> color<span class="token punctuation">,</span> channel <span class="token keyword">in</span> <span class="token builtin">zip</span><span class="token punctuation">(</span><span class="token string">'rgb'</span><span class="token punctuation">,</span> np<span class="token punctuation">.</span>rollaxis<span class="token punctuation">(</span>to255RGB<span class="token punctuation">,</span> axis<span class="token operator">=</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        counts<span class="token punctuation">,</span> centers <span class="token operator">=</span> exposure<span class="token punctuation">.</span>histogram<span class="token punctuation">(</span>channel<span class="token punctuation">)</span>
        plt<span class="token punctuation">.</span>plot<span class="token punctuation">(</span>centers<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token punctuation">]</span><span class="token punctuation">,</span> counts<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token punctuation">]</span><span class="token punctuation">,</span> color<span class="token operator">=</span>color<span class="token punctuation">)</span>
    plt<span class="token punctuation">.</span>title<span class="token punctuation">(</span><span class="token string">'first max stretch then linear stretch (255 int RGB image)'</span><span class="token punctuation">)</span>
    plt<span class="token punctuation">.</span>savefig<span class="token punctuation">(</span><span class="token string">'linear1%.png'</span><span class="token punctuation">,</span>dpi<span class="token operator">=</span><span class="token number">500</span><span class="token punctuation">)</span>
    plt<span class="token punctuation">.</span>show<span class="token punctuation">(</span><span class="token punctuation">)</span>


    to255RGB <span class="token operator">=</span> stretchimg432
    <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        to255RGB<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">,</span><span class="token punctuation">:</span><span class="token punctuation">,</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> linear_stretch<span class="token punctuation">(</span>img432<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">,</span><span class="token punctuation">:</span><span class="token punctuation">,</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span>
    to255RGB <span class="token operator">=</span> to255RGB<span class="token punctuation">.</span>astype<span class="token punctuation">(</span>np<span class="token punctuation">.</span>int32<span class="token punctuation">)</span>
    plt<span class="token punctuation">.</span>imshow<span class="token punctuation">(</span>to255RGB<span class="token punctuation">)</span>
    plt<span class="token punctuation">.</span>title<span class="token punctuation">(</span><span class="token string">'first linear stretch (255 int RGB image)'</span><span class="token punctuation">)</span>
    plt<span class="token punctuation">.</span>savefig<span class="token punctuation">(</span><span class="token string">'immediatelyRGB255.png'</span><span class="token punctuation">,</span>dpi<span class="token operator">=</span><span class="token number">500</span><span class="token punctuation">)</span>
    plt<span class="token punctuation">.</span>show<span class="token punctuation">(</span><span class="token punctuation">)</span>

    <span class="token keyword">for</span> color<span class="token punctuation">,</span> channel <span class="token keyword">in</span> <span class="token builtin">zip</span><span class="token punctuation">(</span><span class="token string">'rgb'</span><span class="token punctuation">,</span> np<span class="token punctuation">.</span>rollaxis<span class="token punctuation">(</span>to255RGB<span class="token punctuation">,</span> axis<span class="token operator">=</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        counts<span class="token punctuation">,</span> centers <span class="token operator">=</span> exposure<span class="token punctuation">.</span>histogram<span class="token punctuation">(</span>channel<span class="token punctuation">)</span>
        plt<span class="token punctuation">.</span>plot<span class="token punctuation">(</span>centers<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token punctuation">]</span><span class="token punctuation">,</span> counts<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token punctuation">]</span><span class="token punctuation">,</span> color<span class="token operator">=</span>color<span class="token punctuation">)</span>
    plt<span class="token punctuation">.</span>title<span class="token punctuation">(</span><span class="token string">'immediately 1 % stretch histogram'</span><span class="token punctuation">)</span>
    plt<span class="token punctuation">.</span>savefig<span class="token punctuation">(</span><span class="token string">'firstlinear1%.png'</span><span class="token punctuation">,</span>dpi<span class="token operator">=</span><span class="token number">500</span><span class="token punctuation">)</span>
    plt<span class="token punctuation">.</span>show<span class="token punctuation">(</span><span class="token punctuation">)</span>

    to255RGB <span class="token operator">=</span> np<span class="token punctuation">.</span>where<span class="token punctuation">(</span>to255RGB<span class="token operator">&lt;</span><span class="token number">120</span><span class="token punctuation">,</span><span class="token number">120</span><span class="token punctuation">,</span>to255RGB<span class="token punctuation">)</span>
<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">"__main__"</span><span class="token punctuation">:</span>
    main<span class="token punctuation">(</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h1 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h1><p>拉伸方式有很多种，这里不做一一介绍，共同点就是按照某个数学公式把不同数据范围转化为0-1或者0-255。</p>

            </div>

            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E9%81%A5%E6%84%9F/">#遥感</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/python/">#python</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2022/11/01/za-wei-shi-me-wu-ti-chao-shi-shi-hui-bian-an/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">杂|为什么物体潮湿时会变暗</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2022/10/21/di-tu-de-shi-zhen/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">地图的失真</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2020</span> -
            
            2024
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">ytkz</a>
            
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>










<div class="post-scripts">
    
        
<script src="/js/post-helper.js"></script>

        
        
    
</div>



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"react":{"opacity":0.7}});</script></body>
</html>
